Cluster 1
2688 General's Daughter, The (1999) Drama, Thriller
2686 Red Violin, The (Le Violon rouge) (1998) Drama, Mystery
2682 Limbo (1999) Drama
2860 Blue Streak (1999) Comedy
2862 Caligula (1980) Drama



Cluster 2
558 Pagemaster, The (1994) Action, Adventure, Animation, Children's, Fantasy
556 War Room, The (1993) Documentary
550 Threesome (1994) Comedy, Romance
552 Three Musketeers, The (1993) Action, Adventure, Comedy
644 Happy Weekend (1996) Comedy



Cluster 3
3206 Against All Odds (1984) Romance
3204 Boys from Brazil, The (1978) Thriller
3208 Loaded Weapon 1 (1993) Action, Comedy
3010 Rosetta (1999) Drama
3088 Harvey (1950) Comedy



Cluster 4
3770 Dreamscape (1984) Adventure, Crime, Sci-Fi, Thriller
3776 Melody Time (1948) Animation, Children's, Musical
3774 House Party 2 (1991) Comedy
3778 On Our Merry Way (1948) Comedy, Drama
3834 Bronco Billy (1980) Adventure, Drama, Romance



Cluster 5
1130 Howling, The (1980) Horror
1004 Glimmer Man, The (1996) Action, Thriller
1436 Falling in Love Again (1980) Comedy
1434 Stranger, The (1994) Action
1198 Raiders of the Lost Ark (1981) Action, Adventure



Cluster 6
346 Backbeat (1993) Drama, Musical
340 War, The (1994) Adventure, Drama
342 Muriel's Wedding (1994) Comedy, Romance
348 Bullets Over Broadway (1994) Comedy
298 Pushing Hands (1992) Comedy



Cluster 7
1780 Ayn Rand: A Sense of Life (1997) Documentary
1624 Thousand Acres, A (1997) Drama
1758 Dangerous Beauty (1998) Drama
1756 Prophecy II, The (1998) Horror
1754 Fallen (1998) Action, Mystery, Thriller



Cluster 8
3512 Return to Me (2000) Drama, Romance
3510 Frequency (2000) Drama, Thriller
3516 Bell, Book and Candle (1958) Comedy, Romance
3514 Joe Gould's Secret (2000) Drama
3538 East is East (1999) Comedy



Cluster 9
2046 Flight of the Navigator (1986) Adventure, Children's, Sci-Fi
2044 Devil and Max Devlin, The (1981) Comedy
2042 D2: The Mighty Ducks (1994) Children's, Comedy
2040 Computer Wore Tennis Shoes, The (1970) Children's, Comedy
2048 Great Mouse Detective, The (1986) Animation, Children's



Cluster 10
2316 Practical Magic (1998) Drama, Romance
2314 Beloved (1998) Drama
2312 Children of a Lesser God (1986) Drama
2310 Mighty, The (1998) Drama
2268 Few Good Men, A (1992) Crime, Drama



