4InFkxzE3nxy5hd5IfLSFw	4.0
65uUyG9yuF0rdMh0z7ajaA	5.0
fw9VtoEZw91A9b8vZ93r1A	2.0
kf-MmyEukrlpw_Gjdr_TZQ	2.0
aZcS1abc-CuiKT24-hSUPw	5.0
15-4okpvj30uLWZZOhp7xQ	1.0
n2pcptllE-qv7J-9SXhzEw	5.0
hwEjr7ROd79LfBrc_e9cuA	5.0
71RVNcSPEs8rxyxQllMGeQ	5.0
8fgiuFMuN5yfoALzts-K7w	1.0
ln-8dqz9uu5TwjVg1vYESg	4.0
cnpakm3BrkWgbKS3l_pcng	4.0
iO2Bw-YDcEv595Zp5Cn-ZQ	4.0
NMdEsfVojpoeFIZYM0Kk-Q	5.0
cuF7zQubiOmVsNZQheNRug	4.0
ocv3RMJZFScAMHmudpqWpQ	3.0
LNlJEpd0l3zkpbq2El7ljw	4.0
Wbwv4at33RscYwinLrxA4A	5.0
a5QS6g30nM4q2XFGP6Po9g	2.0
QlFMn3xECbC-vxe_rGSlsg	5.0
JNf1CzahHfK3UykvcNWT-g	3.0
o60yRcNLuy-oIjHfNlAEdA	4.0
dHLL7SVGJw5uM6IEp_wb4Q	4.0
ygh1FAM5zmfWFeKsV6wJRg	4.0
C9ijJDnBaaWNQD5tLcNBFQ	4.0
p-PUhsp05anDunttBVE7mg	5.0
L9N3kmIRwf0acuynQ-xxMA	4.0
dCR28BHkwtCqf-Zt5I6zbQ	2.0
KyGkyqSPuJW-Sq7OXPVu2w	4.0
0qs6DAP97Q2xf47ADd4prA	5.0
WwPTyW4jJSwwE7v2F8mdIA	4.0
32MIC0q4ipf-_uq7vF_ZXA	3.0
te29qogBs1QB50Cu4itdoA	2.0
_Qhzoro1aBBAfaVk_nkqVw	4.0
ge_yqJd241NMPuyOS_J_LA	3.0
ZBBlQj92l65SyjC6YzEH_g	2.0
uMJsK3x-981hUP2dZAVDag	4.0
F22p36r1jPNZMbb2NuNhQg	2.0
73DZUFYAXuycbJ_eEAox1Q	3.0
vlrAxP8VNwsQO6kB4DM48w	1.0
63IsblsehOcN2OvhVIP9Vg	4.0
RHwUn_foju9-kCzTWSg96Q	2.0
T6jCRh9Qi6bzAp-TG2Duvw	3.0
GEu83t4SjJ5S7SdoGkZIDg	4.0
a6KPYAcrMQ4EWSai8tLcsQ	4.0
sOzeK0dE0BYx4Mc8dmoenQ	5.0
GEu83t4SjJ5S7SdoGkZIDg	3.0
o5dGr3SFJrPm5ulOgX4Nng	5.0
ORTh8a8yBI4ydfeSUTgC0g	5.0
Nn2YMGzi1daz4INlmAeNzQ	2.0
Wbwv4at33RscYwinLrxA4A	5.0
aVaa64zb_-d6VTY3XcXyIQ	3.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
UzFpw5-JFekJ9nF8hI9ZSw	4.0
Ydwy87JBC14iLReF4AqhJQ	1.0
KaHAhbFSiABgDl4Tto9moA	5.0
G8a8w086oXIfAxFrSF97Ew	5.0
We9qK9M-oI6LUULbQo_InQ	4.0
gzpfljP4vcIf3UbLK9hEHg	4.0
QwXpGYoZ4eUE4Bp_sQWj2Q	4.0
71RVNcSPEs8rxyxQllMGeQ	3.0
h2hvzv1XWyTqpUCxuQLw1Q	2.0
e9hegxtdoro0KjJZTyUsLQ	5.0
-1J99GAWYAbK7sbZcVEgxQ	4.0
Hh6iHC3bW_MUPuOhsIKFYw	5.0
Ek2ZL_Ydwba1Nhdp0F1mTg	4.0
T7UOTXOsi6ZdJkzy8czTMw	5.0
63IsblsehOcN2OvhVIP9Vg	5.0
uT_J1dCJ3KQ6L_iZy0_UjA	1.0
aDGAjfvul2nvigzkFSwF5w	5.0
3UoKCzIl-MD4uHeBEXNhaQ	5.0
S91kz40EtAo3AKUrDyEeDg	1.0
c4mkYDTjJc-_lOM32YaPPQ	4.0
-49fWJA2MU8ppRw8-rX6Sg	4.0
n1pp7Kqj9p9HQACdbabkFQ	5.0
LNlJEpd0l3zkpbq2El7ljw	5.0
h2hvzv1XWyTqpUCxuQLw1Q	3.0
z-R-_pNPK8FqHFSfC422SQ	3.0
qrzo6epsAUau7pC-EWSPKA	3.0
2zsMynWIexT98IbXVP1Mrg	4.0
ocv3RMJZFScAMHmudpqWpQ	4.0
ocv3RMJZFScAMHmudpqWpQ	2.0
6I042PLRiYub7RvufcqjZQ	4.0
xKNz2STKDVQwZi1v0IH9tA	4.0
o-t-i7nbT5N_cmkCXs5oDQ	3.0
LkDhytbQIlajc0e_qO52ig	2.0
_xiweXiABHZPZw__LcwGcA	5.0
FFWtw73N2xBxbGMIdmFHug	5.0
AthTPapZe_X4u9kopNATxw	1.0
xIQ5W6a9W5R3JkZ_6tmA-g	3.0
qy1HyF1nCKaMJCg-vvB1Xw	2.0
e6QRXwwzhebaLVX0JEztpg	3.0
-1J99GAWYAbK7sbZcVEgxQ	2.0
qrzo6epsAUau7pC-EWSPKA	4.0
-bj4evSejxRDuvYnmcGNrg	4.0
zlVdqkCO3TTqZn9bAbBUFg	1.0
63IsblsehOcN2OvhVIP9Vg	4.0
VZUHcHoSYtn8mKq31hAM-g	5.0
cji0MOcc8aefK4Qm_TeC5A	5.0
8HkcEOuoQMOGv05zHZGkCg	5.0
HYQoxBC1y1DGPq6pGP09Tw	3.0
ImIQjXqIPLlGhYt9Qw_OtA	5.0
yw468O-m0QG0FrTCn3GKrQ	5.0
PjYaEnWRFB7uogiAeaXQQA	5.0
73DZUFYAXuycbJ_eEAox1Q	3.0
VZUHcHoSYtn8mKq31hAM-g	3.0
GBr5_6s2o7uI3FE1yDMiYw	5.0
IJzqykTRzsncdXEkc8vXLg	4.0
G39TMWUNe9Q6GGzqU5wvPg	5.0
a8QNaErKMX1GTPfBPaH-bA	5.0
uv3XzRc6rT6r_Xd-7aRIzA	3.0
KXWggMsjK6LLZhYXzc_W3Q	3.0
rMxvC3pj-PG9WXjUb7Ai-g	5.0
RGcEO4cYuXFigUWNTIadOw	5.0
B-BO8FE6Fvf7ruAjSem8lw	4.0
Wb5Gs_FpWDYjrhn0luPd3A	3.0
CqSnsvoaBzEgAmGm-XnzaA	5.0
eIa4QJXp5ZNmuFORnuPvDA	4.0
2l0O1EI1m0yWjFo2zSt71w	4.0
C_WBA2dlJlqsAwA-WNFcmQ	3.0
6QoevXDBZRsEZOYT9laGYA	5.0
WJfNVm4mXXDt1Vakg13CpA	2.0
o-t-i7nbT5N_cmkCXs5oDQ	4.0
9yFSUGIui9q6chAv4AEXyg	5.0
RACaZuc0YD9jRPAtaust5g	4.0
UzFpw5-JFekJ9nF8hI9ZSw	2.0
ohvp-jFb5KFY9I2jWc8nZA	4.0
73DZUFYAXuycbJ_eEAox1Q	3.0
q3NRU7LtOp63q4Q13zgZGA	5.0
SNzCHlR69t50b0bmc07HXw	1.0
nIxlLBtrdyBL4PFbxtipxg	4.0
vivFH2_uIcOyqel-cHmxLA	3.0
YqvmLkY7jA8TQ3qBg00r1A	4.0
ln-8dqz9uu5TwjVg1vYESg	4.0
ifL0pP6wK_6TZVO_Qnk2aQ	4.0
xnQs2C3HDsNjBg6fvbcUIA	3.0
PuHAYMplojiiwXar-Xm5Yg	4.0
Suw8tiW7EHWpt7HhuB7SDw	3.0
FIHv-S6cb76mLNWLKho88w	1.0
BPkM2rnhMO68Le6Xs-7eVg	3.0
xULmaKblwE7L0PRN6qypMA	2.0
A1r6qjRxaZM8US-jtgZxJA	5.0
xVndjy6wsAxGlOxPjBbZxw	4.0
Wbwv4at33RscYwinLrxA4A	5.0
ln-8dqz9uu5TwjVg1vYESg	3.0
uT_J1dCJ3KQ6L_iZy0_UjA	5.0
h9GVLf7Crm4kNuLFBDnEIw	3.0
DlaTVmochcfK1y9rh62HTw	5.0
93XxSBeYPQ-S9QuNQIxmUA	4.0
FHfjAReTovbu0chLv-WGrQ	5.0
js--iAkMV68RC-eQmKD7fw	1.0
KAfAGThWVWC_shOevTj2Wg	5.0
CNdJaOdUjLIceVxhWcMNRA	4.0
5gbkhlWANGVzQYi_0m3vOQ	4.0
o4evTwXLsvAJcWwuqY1huA	1.0
71RVNcSPEs8rxyxQllMGeQ	3.0
Vjk5FemZ5rwJuJ7Sznd3fA	5.0
w1hbc2RJychGWMWg493DXw	4.0
lhtScJ_Z2Oh3518hCt-_Zw	4.0
VnpVYQ0_NqiZfTaqrVJv6g	5.0
K2zplTgI-vNzB7ndXG-y0w	5.0
TL-4D7-93_Us6LTh5jtxCA	4.0
pXzlKFMlQ6ILLrvM2y8qWQ	5.0
__dUOXQ2Pa149eLgsL-tHA	5.0
xLldDRZe1DCTY-05-OIauA	5.0
YTSNZab3JhT5ceEOTe1rKg	5.0
eh01IsSbe8_vUw7oF4SvyQ	3.0
MJi8cYsq4NC2qYx48R1XRw	4.0
3G2ZSgYnFA08zaj2-4FpgQ	3.0
2Sglga1mooQwZDjlwXZQLQ	5.0
f8K7Sb35IvoklXpkbtsgew	5.0
lI-hR8ftiw88t8lLqvsaXQ	2.0
WBT-WTkX6mJOiMNb36LO0A	2.0
e6QRXwwzhebaLVX0JEztpg	3.0
mi6raRWQboj29_hGUo01jg	4.0
02T2bOjxwZpAxRhqSI1Z2w	3.0
hqojrGeufv6qYpN00R-OsA	5.0
tIRh_AmxJhUgzoHUBMPnlA	3.0
lhtScJ_Z2Oh3518hCt-_Zw	5.0
eFEJQDvrtvOaENYak4Mf4g	4.0
YtdTM3_u-vPaaMDcklIikA	3.0
t4JFnlzfJFH_-1a8lWAbhg	5.0
hqojrGeufv6qYpN00R-OsA	3.0
sRNtryobqUsM_I_79bzUgA	5.0
OAt3BR0aQ8Yhrh6OlpATGA	4.0
n2pcptllE-qv7J-9SXhzEw	4.0
5ljYDHW7pHufeDTZhxexTA	5.0
56Vd6f-R6ibUCxsV2sDc1A	3.0
xVndjy6wsAxGlOxPjBbZxw	1.0
gYk-_VrdgIJwjrBCCYPIKA	5.0
48LWi9T8RM4AnsSKFNwTSQ	3.0
Ysk7wZUNn3AEo-YLsZruLA	5.0
cO-H8ilzxuUCpxM6cj_piw	4.0
sBswn4u5KkmMyWVCV8mTrA	4.0
8-lLoii2bEEB_IDJlryyDw	3.0
V-xRdiB4bT705AMxNhGSfQ	1.0
CWDp3zD07g8gtp9a2yEz0Q	5.0
FIHv-S6cb76mLNWLKho88w	1.0
hqojrGeufv6qYpN00R-OsA	2.0
cTHvB1avJo4JrrtBHID4Dw	1.0
sjOgPPFHYsCxVnhHZVcN0w	3.0
c4mkYDTjJc-_lOM32YaPPQ	3.0
dVk4T-kgBjC1V00RpEcPcQ	5.0
56Vd6f-R6ibUCxsV2sDc1A	3.0
RIGOL8DnNLz-7prhDdP-EA	4.0
Ba-yjASkHCi39KyaFfvt8A	3.0
hQGDGOWk26jjIeQ-mAD7Xw	3.0
DCqHjKyvX-3-kCjzYxBBig	5.0
a8QNaErKMX1GTPfBPaH-bA	4.0
FAArGkbd6l3t73uR-jfw_Q	2.0
lT6e_jRDzuq32vCQHc-I-A	3.0
ybkYMP-SjJB8Sn-bnbYluQ	3.0
LNlJEpd0l3zkpbq2El7ljw	4.0
dU1rhDcqbfqy6qyQKiba2A	4.0
H2At_di8_I0Bf0LqR5UE4A	5.0
sBswn4u5KkmMyWVCV8mTrA	3.0
7mn6MV9IUwO9U37D5S4gbA	5.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
esmmatPzOGnYIuj-2zZrsQ	5.0
6iaunnYnVj3HrCx92YdaFA	2.0
Os7JboTDl2BniFTglNEd0A	3.0
ZBBlQj92l65SyjC6YzEH_g	2.0
5XCF0w07AheMcPLru0XRSw	5.0
a8QNaErKMX1GTPfBPaH-bA	4.0
lhtScJ_Z2Oh3518hCt-_Zw	4.0
OJK6V3Ewlrhq04TVwZwohQ	5.0
a8QNaErKMX1GTPfBPaH-bA	3.0
tfg1Nhwx94Y4GdQHLVawbw	3.0
Iqfc_JtaStZwPG66WsBkLg	3.0
urg4WkUTxeE_6n4SvJ8Zxg	5.0
CQCh95OCKPgI3u0q9ijTOQ	4.0
M663pS3uy22q4DbqI4ey9Q	1.0
Fd8Heu1mZEra7bCX3Xb3-Q	2.0
7V8ho5mR4iAsV8bV4KUUog	5.0
ZtY9bMvYkUFoZjhHC5kshg	5.0
1UUqEV63CB6hR8j_UNjfXQ	5.0
ocv3RMJZFScAMHmudpqWpQ	4.0
vZljzeao1gleetOhC9BvaA	4.0
jTXj5uf5ER5siDnQK_y4aA	5.0
PjYaEnWRFB7uogiAeaXQQA	4.0
vivFH2_uIcOyqel-cHmxLA	5.0
LNlJEpd0l3zkpbq2El7ljw	3.0
WDsr8RnPqbceR3s2yZYr3Q	4.0
qrzo6epsAUau7pC-EWSPKA	3.0
aoyXE_oQWiW8LEKzlXYk9A	3.0
DliMNDnXpyOz4aBAKkty9Q	5.0
ul8aYyhPmGIPjTHo7AINqQ	4.0
ImVfDOri1NG5UE5MEmqHJg	4.0
ln-8dqz9uu5TwjVg1vYESg	3.0
i-DWCn1Xk5-exHi0mBDO1g	4.0
IDVX4Is4CanREchBmpFXoA	5.0
Suw8tiW7EHWpt7HhuB7SDw	4.0
lbL1DzYeQFF13fL9kfyOUw	5.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
x3XaLpVxACQzi4gi1J-Fnw	5.0
RIGOL8DnNLz-7prhDdP-EA	2.0
LrW6pwYEnIDxFVAhMBl8JA	5.0
3xeUFtQUtqrhCBSa0eVm5w	5.0
FHfjAReTovbu0chLv-WGrQ	1.0
aKw_lY7fmHKk7G-hoM1v0Q	5.0
GEu83t4SjJ5S7SdoGkZIDg	3.0
ipleTHGh9KR8hO5U1yxzXw	1.0
QlFMn3xECbC-vxe_rGSlsg	1.0
r2qmjMcvoPmrElnlrSzKrw	5.0
PtJPMn7baHLHTHvvxfPigA	2.0
Y4j2-X-y7BxSl1SknxoFwA	5.0
lXtS5MsO2xPcChp6dZPm8A	3.0
LTFb-ij3TDTo_pDZYmUPxQ	3.0
biey89DPbXAQCVdc4iR3pA	5.0
aHrxfhAf-_Kow-LLxQ-K3A	2.0
rBpfFXrGtUebN2GeoIEh8g	2.0
WWtAeYZHlo5bEE5fg6LjXg	4.0
xabFKJmDfca06U501y5fQQ	2.0
dLSpBPiPY2NoKjywxTX0ZQ	3.0
xGCFK5kHF9Y-PheaIvE6AA	3.0
WGw9fG0AG7-OCJ36lNagog	5.0
a5ObsR5gTbC9oJ9mei3T8g	5.0
V3qS1CKt9mYOrcBoo4srOQ	4.0
e6QRXwwzhebaLVX0JEztpg	2.0
ybkYMP-SjJB8Sn-bnbYluQ	5.0
uqY5VAtcoEn_8kcXucw8QQ	4.0
8_APo4b5Y2lDlP681zvROA	2.0
s_q4051Tn8aV1Et5M6MzeA	4.0
gLke-4oih1t7urvoQAENcQ	4.0
E1l86Ae049v1xDVrA609bQ	4.0
pKSVqOWpyVc3dwGogNhphg	5.0
68diLHUSM0h_bx0i1XPw4g	5.0
TdPkpZf5puPvGcxdNxgd3w	4.0
0aH9QrxAxD8tEEVVOVv3kA	4.0
xZLBbfOEu0D9ui5TOSmeBQ	5.0
rirW6EuHIUBY3NrKIrE0Kw	4.0
S91kz40EtAo3AKUrDyEeDg	4.0
3MYdpmHeNwC6FquRWi3YOg	4.0
Wbwv4at33RscYwinLrxA4A	5.0
ISmMbRqaNfyoap0qN2r73A	2.0
FHfjAReTovbu0chLv-WGrQ	2.0
OFOWGyyBvwdDhPgj2RJ1ww	5.0
TXTg2Q1mnf_kbewJs2XhPA	4.0
S2Pz30LWP85YgfcfiqnPFw	4.0
gCqWkeiZDbLSckzL5E0Ucg	5.0
0UtERzXqt3NpCKuvnQ0Lrw	4.0
isSlR0cY7PhXUbuRI8qwvA	3.0
8ciQzrRSDqCeS9EIYdpkvA	3.0
vivFH2_uIcOyqel-cHmxLA	5.0
m6VbqnZ0Pq-mhjtQvoY65w	5.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
1WfaAbWC06QDnb59vqnEZw	4.0
sG4c4SRELgWQz29Khh60vA	4.0
JJqIf-4CdoKJxoOJF2RIyA	3.0
HVPrZuTFciaRLmEwCdl-yw	4.0
e6QRXwwzhebaLVX0JEztpg	3.0
PjYaEnWRFB7uogiAeaXQQA	1.0
hP7mKqLv57veQKiFWvA0Dw	3.0
aSUmRlQxraEBVRnhpx9l9w	3.0
qrzo6epsAUau7pC-EWSPKA	1.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
AS-6FLwDQK6IMW0_dQoJHw	4.0
pILwv96yeZsmUjglRsSuDw	4.0
VPHb-zShxXPczcgbpuF1SQ	3.0
L1FxlBLaBuekazfDWAeHAQ	5.0
veQVlF_629VxcTFTk1aznw	4.0
E69u6JXfywahzuQf4ng08g	4.0
FHfjAReTovbu0chLv-WGrQ	4.0
F3yL7vsPzn1wq6ILuzs_Rw	3.0
0sZ1BLZEocy6fl5Gyfs5hQ	5.0
eydaYzZbJ-2cLcEDA5d5hQ	4.0
cfm2QPqbISLE6w3d9fp1ag	3.0
aq2_8lQlMxugiSEeZ0TsPA	3.0
jPYo0tgCP9If38vn_0aeKA	4.0
bn6wJVt32gadogoWy_fhBw	2.0
tvTm4FsyGAJw5pn1aCQyVA	5.0
OzU3uTiW1cq22iEEy8_TVg	5.0
YTZYlzPqUVN8u3KHR9dx6Q	5.0
6GnO5Yn8sGnw3Npzyjgk0Q	4.0
OXR9bPVLqTmJQU_5NWAD8Q	4.0
ERt7s2Q5KbcnXtNa8NUMpg	5.0
sBswn4u5KkmMyWVCV8mTrA	4.0
BLBzBi9mEc_GEOkTSO1S_w	2.0
3okrWrDZxfMrF3_thV3Kmg	3.0
hQ0aQ-EdeshMwkhXKPlK5w	4.0
fAMDOWqqOwZ35fy-l47xHg	5.0
yRtajw-lGYoOXdOdfwV9hQ	5.0
YpU9kTxphYcHpx4dTg_Lpg	4.0
7_wnLnYddqcKkVoZ76aMKg	4.0
tZk5CeIvoU7MWPPI5NiiTg	5.0
FgY7BKD6s4O8ItXt516WVA	5.0
T_ua0osjaKMUmyhwOZfFTw	5.0
zJJqa7U26QsGC02OEgL5lw	4.0
xxxZeLMgNLI7LwgMRfNZKw	1.0
ObTdwtmMANMxYQDYF1GRzA	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	4.0
hqojrGeufv6qYpN00R-OsA	3.0
1pp1jjHmw2KhljOgOr-H7A	4.0
AUs9EaE3-r0dlRCa0HO20g	5.0
NOUfyJW-BAo_-Cbfo8edww	4.0
a5QS6g30nM4q2XFGP6Po9g	4.0
KuvzKejeCzG34wPfZ8GOtw	4.0
fsiYjIsgoFOcGAK5XjxnNw	2.0
re3AdczLFP4D7xwI6DkBNA	4.0
T4gJBo6jA9BbbwDZT8M-Fw	4.0
k4OdaJT9o5-LtbPCe7nlkw	4.0
hQp0nRSrLobvX93a93YMew	5.0
DhOSuTlWNnlzoF0QxstVZg	3.0
FHfjAReTovbu0chLv-WGrQ	4.0
uPkCD4YtxhibudR2yo-YZQ	4.0
xVndjy6wsAxGlOxPjBbZxw	4.0
2fN8mN7uUjOw-QqtcgYqXQ	2.0
1P9BpFZ_d3PGCdytDTYJCw	4.0
vkLx9U874Lda5zR3Q9dgMQ	4.0
V4lfq57g-nbtmjHrTBt1Vw	4.0
lI-hR8ftiw88t8lLqvsaXQ	5.0
JjTusdmnjHxKe-Kqwr0YGA	3.0
GEu83t4SjJ5S7SdoGkZIDg	5.0
x7ZcBu9-EEWxRNofZBkI6A	5.0
WWtAeYZHlo5bEE5fg6LjXg	5.0
yGFZh1EtFl4U0iAIU7X3lg	5.0
PjYaEnWRFB7uogiAeaXQQA	4.0
vSovcCCC-3_Ugf3dwDQqBQ	5.0
e6QRXwwzhebaLVX0JEztpg	2.0
WB6PzbGBctXigAASvT9BZA	5.0
6kynMLGb_Nb4qyPihZvyYw	4.0
VoSRkkKzLEPkfXTq-KBNQA	4.0
4SzBoG7EbYhsynUNXyDB1w	4.0
TbjFvek74Qrg7qAuxZ9OPw	3.0
Ziz1dBhYulEfv98sPj9NIw	4.0
lzRcx4un0JLz2-iIZPgiHA	3.0
xIQ5W6a9W5R3JkZ_6tmA-g	4.0
esmmatPzOGnYIuj-2zZrsQ	4.0
5h26mx-963Rgc6F6hAIUVw	5.0
oLkQ-SEX2UHJvnxYgoW_pA	5.0
v8RLnGiWPFXuwnavp-NfSw	2.0
73DZUFYAXuycbJ_eEAox1Q	3.0
-Hxvjz-t5ttsuH6H1osA4A	3.0
i2RFGTStp9SAQUWyvwq-iA	5.0
kOVxC6FyaxQdxkhsztnd7Q	4.0
JwQ8oI5iXKaqfBgZSpm19Q	5.0
Hekybfu3D8elNcBNRB9Bbg	1.0
XeWIIUbGwxS6YKrbddBtFw	3.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
N3SLh3dm_u610Ab3rBkx9Q	3.0
b7eH1R1h6VK1P7BiLdDz7A	5.0
8o-P54348nQR_9PgyMM1tA	4.0
eMAmkqtFhhqkzTWKcsARSw	3.0
UifIElbaR3_awum1uJ1Qtg	5.0
73DZUFYAXuycbJ_eEAox1Q	5.0
iCYMf_sHRevmzWg8la-LVw	2.0
azenhsJVTPxlFp8P1GfEeQ	3.0
cJVqHvDLN9g3GE4VfxDbZQ	3.0
viaNzWKM_Itfx8vMUWe_Bg	3.0
m6VbqnZ0Pq-mhjtQvoY65w	4.0
a8QNaErKMX1GTPfBPaH-bA	2.0
ln-8dqz9uu5TwjVg1vYESg	4.0
Frfw2iHeAFfsWPTZBj6yvg	3.0
MY4FaqaLYL3S6--SjEWuaw	5.0
c9-jEIfBnLa4iNHxVmXAHA	5.0
ocv3RMJZFScAMHmudpqWpQ	3.0
jBsKWiJ5z61xAaTCGvKvdw	4.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
4_fkSSTFYEUXYPhtpbsAJw	5.0
WZYjAsWPzXet90BgKN_1rg	2.0
a8QNaErKMX1GTPfBPaH-bA	4.0
XeWIIUbGwxS6YKrbddBtFw	3.0
ngBkscOYESlO9GMQLAm1zA	4.0
MlKAJcxlTzrJtgwg3qtTPg	4.0
1WfaAbWC06QDnb59vqnEZw	2.0
LOKBrpZFR_rWiEkuULrLgQ	3.0
hqojrGeufv6qYpN00R-OsA	1.0
ocv3RMJZFScAMHmudpqWpQ	1.0
ln-8dqz9uu5TwjVg1vYESg	3.0
W8f2_B1NDXi7c9sXHi4r4A	5.0
ptCEWCs9_VPLz4n4tVJUSw	1.0
S4TPn8Zjle5epXPcjw1nQQ	3.0
38mjxS3y1Zifn1yPTBDLpQ	5.0
EP8rQdAcvfxx2hfXQevpEg	5.0
aPU5w9kV0_eD17Q9mmt4OQ	4.0
T7UOTXOsi6ZdJkzy8czTMw	4.0
jVJLyWeGWft4Vl6lYq2xtg	5.0
gLke-4oih1t7urvoQAENcQ	4.0
mZA1xa8PbiFlC4Pf9jPmzg	4.0
gOM5Wt0dY0yG38ClhnMbVA	1.0
Wb5Gs_FpWDYjrhn0luPd3A	4.0
uMJsK3x-981hUP2dZAVDag	4.0
L2j8Ci1d30tDU4-kbeOr4g	4.0
cjKRBwnofofxjakVJyNfQw	5.0
73DZUFYAXuycbJ_eEAox1Q	3.0
UzFpw5-JFekJ9nF8hI9ZSw	3.0
gOEuPac4l8E6r1WJSYlkKg	3.0
xwJNQo9wQsdJZC9jFhxH3Q	5.0
Bx4TnEGP35miIwu3mek_4A	3.0
pois1eQIEqu2tJi36tzH4Q	3.0
sfXELG2SCfb8B7Ay5LmY7g	5.0
jShChcFSVXOIOhuXTNrRvg	4.0
a8QNaErKMX1GTPfBPaH-bA	5.0
aSUmRlQxraEBVRnhpx9l9w	4.0
Lb37hatAjI3fgHEh2lMNEw	4.0
LJ_6Mdrd959hEwSnuSwsPQ	4.0
cJVqHvDLN9g3GE4VfxDbZQ	2.0
ln-8dqz9uu5TwjVg1vYESg	4.0
Hj_GF8MnikDy4BQzf0B8Dg	4.0
Wb5Gs_FpWDYjrhn0luPd3A	4.0
1g_ajkmxzivqpY8E9s9sgQ	4.0
A-5D1nwCfDpoI5WvJ2Jh7A	2.0
sBswn4u5KkmMyWVCV8mTrA	4.0
EaQUJq6nI0PdI6YiRSb4wA	2.0
56Vd6f-R6ibUCxsV2sDc1A	3.0
LCiZaVSZwWhnr14D0XbDUQ	1.0
T7UOTXOsi6ZdJkzy8czTMw	3.0
ZASFIeQGnKLLasbl1KHv6g	1.0
a8QNaErKMX1GTPfBPaH-bA	5.0
DhOSuTlWNnlzoF0QxstVZg	2.0
Tm3SdDX5fa8O6NN-tciSkA	4.0
sBswn4u5KkmMyWVCV8mTrA	3.0
WSwA7mhnb8XmUC1_UpMQNQ	4.0
e6QRXwwzhebaLVX0JEztpg	5.0
4En9nCuO9N1qWfzHTaADBg	4.0
T8tF6h676yUenAcohr2WYw	4.0
mcbDoQSo9pUJ5Rzslp_ucQ	4.0
mi6raRWQboj29_hGUo01jg	4.0
Zwco3vEZqiWSepNz4eBPEg	4.0
WJfNVm4mXXDt1Vakg13CpA	4.0
TAzGPFt9x99JCYWtDmZDWg	5.0
sBswn4u5KkmMyWVCV8mTrA	3.0
Rx7DNBmPPShVjlcQidGuTw	4.0
1WfaAbWC06QDnb59vqnEZw	2.0
iSbyTi1IodOPNqacK4oW2g	4.0
CRLA264qZO-IxB2gQOnJmg	5.0
3FTv5-zfzqm0_ZZ4lRYtTg	5.0
TX_O8rcYMIHEobq3rr1xtw	5.0
0sZ1BLZEocy6fl5Gyfs5hQ	2.0
TbjFvek74Qrg7qAuxZ9OPw	3.0
-1J99GAWYAbK7sbZcVEgxQ	4.0
C9ijJDnBaaWNQD5tLcNBFQ	3.0
1_jKOn0vckVwEpNIVax7Zw	2.0
luRBlngRdp-jMBtBqgWhAA	1.0
LOspncsyY0HU8SNyKR6MBw	4.0
bn6wJVt32gadogoWy_fhBw	3.0
H3qdTHAqBUWni4DQISluIQ	5.0
ybnJoXphDsVeg299y5A3hQ	3.0
vivFH2_uIcOyqel-cHmxLA	5.0
6_4DEliUqwLYHB6juhxd-Q	5.0
J4p8zd9QiH7DwP2R2aQcbQ	4.0
eMAmkqtFhhqkzTWKcsARSw	4.0
1fbqafPJJ-kxQgrJqt9wPQ	3.0
LNlJEpd0l3zkpbq2El7ljw	3.0
28EP65ZNv6Gh5WZ-mE4bRg	4.0
FIHv-S6cb76mLNWLKho88w	5.0
SVwKjoWmi_9fZvTOZgiETA	3.0
c_T9sGM79aM9KGXKy7FTwA	4.0
HKSrv0d4xv4ispaiIF_eJw	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
418rK1b_PkXJTWhSRKxjew	1.0
Pvc1dUwQYFRM9R2WNQECpA	3.0
qEIlCfJtuOvIadR58RUGIA	5.0
xVndjy6wsAxGlOxPjBbZxw	4.0
2fN8mN7uUjOw-QqtcgYqXQ	3.0
V8kkEeMzioYywaiBX7fiiw	5.0
tfg1Nhwx94Y4GdQHLVawbw	3.0
xVndjy6wsAxGlOxPjBbZxw	2.0
NQysyhps0a7MTytWCJiS3g	5.0
pfWK0FcNG4UMhxl6jfR9fQ	2.0
sk32M9pVN7r1Cpyf74dZmg	4.0
k4OdaJT9o5-LtbPCe7nlkw	4.0
mj0TFO4fyv2K9BydUUZ_Yw	4.0
ybnJoXphDsVeg299y5A3hQ	4.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
Bm64uNe_NT2G_EyT3A8h3A	3.0
Wb5Gs_FpWDYjrhn0luPd3A	1.0
FHfjAReTovbu0chLv-WGrQ	4.0
UnDfCKbU9INlGtKDCcGtYw	4.0
S91kz40EtAo3AKUrDyEeDg	3.0
8DPVGxH8zpCNUv6jUN4LqQ	4.0
8fgiuFMuN5yfoALzts-K7w	3.0
bNMa0UClXjSWFCmGc3FLHw	3.0
SWVrg9k-H9INVegf-4qe5Q	4.0
Uj9cdIXedDlOD4B5GoB7gw	5.0
mR3rfZlLZjUvEy722UJHzw	5.0
9pYZ0F5s4YRLqgo8vW6KjQ	5.0
xtbetsUKa4QSxPM-FdDFIQ	4.0
lVjebp8x38Jw2QjU3kerYA	5.0
t0T6400Fc7FO89kqLURBBQ	5.0
rquMVml4tqfF331Wnsw7FA	5.0
VVacuGpdNGAkYpLYCXmGZw	5.0
cTHvB1avJo4JrrtBHID4Dw	1.0
urYQWasWysIcbu9FWpaeIQ	5.0
eydaYzZbJ-2cLcEDA5d5hQ	5.0
Tag7Nfw-bW95umiYmPQrWg	4.0
c4mkYDTjJc-_lOM32YaPPQ	3.0
ZBfRSs6u0RdOrX4TkIo8hQ	3.0
6HfGx_gVu1IHFnPL66kAOQ	5.0
56Vd6f-R6ibUCxsV2sDc1A	3.0
6hm95cE2cZ8Cy3j9QTUGPg	1.0
qkdJvjUvqIfOhHQjaNeeZA	5.0
vZjrRlOg3eWjvlJahXi_-Q	1.0
c4mkYDTjJc-_lOM32YaPPQ	2.0
_WBym43zxMEVxqf9aWuezQ	1.0
08mOpJRCpZe3D8UHszP4FA	4.0
K91sl-GeZ79vYjVDVUX8Sw	5.0
DhOSuTlWNnlzoF0QxstVZg	4.0
FAArGkbd6l3t73uR-jfw_Q	3.0
MPKhB5s2K8-o6hIYvmlCaw	3.0
tjFs-IIx435_3F6Dz7EoyA	5.0
7zNRYBXuNJJGqUOvUcMZ0w	4.0
pois1eQIEqu2tJi36tzH4Q	3.0
-flocDiSHUbPQOzf2mEftQ	5.0
o8h4yOIbvHRF1k5IRhz2kw	4.0
8aSgFHQTJJo7CCNUUfOffg	4.0
0nkYjIAMO4MYPtE-rEuXfw	4.0
S4mlwi1IlWFOOKMLw4SDCQ	5.0
qrzo6epsAUau7pC-EWSPKA	3.0
D1LeNWYRYX5Y3QU501k3tQ	5.0
1fbqafPJJ-kxQgrJqt9wPQ	3.0
sLbDXTef_KJe40h9U0Y7QA	5.0
fEmZHZC7KCQcC-62giMTdQ	5.0
uO6VkmLx-ESl-_8lFMmZRA	1.0
TbDOHRKSddMd8fdJqjKirQ	2.0
hP7mKqLv57veQKiFWvA0Dw	3.0
__dUOXQ2Pa149eLgsL-tHA	4.0
Suw8tiW7EHWpt7HhuB7SDw	3.0
Ehzzjf9VWRoY5_ik-YGCOQ	5.0
AQF9JwbQP7ZBO_Zr3w54pg	1.0
Iqfc_JtaStZwPG66WsBkLg	1.0
kOVxC6FyaxQdxkhsztnd7Q	4.0
UMpXkI_N0PaPprhhiUUZ0w	4.0
63IsblsehOcN2OvhVIP9Vg	4.0
x6-3UhVkK3Zln-ACku8hUQ	4.0
C79amSxSy_uNqbiwfL4M5w	4.0
Ke8pIITKzatUhLjcwrqfkA	5.0
GVCAx8-_1Kz0tUAlqm5gKg	4.0
c4mkYDTjJc-_lOM32YaPPQ	5.0
t0T6400Fc7FO89kqLURBBQ	4.0
Wbwv4at33RscYwinLrxA4A	3.0
XeWIIUbGwxS6YKrbddBtFw	3.0
jLLn-XN34U5V4RjV1uuWgA	2.0
eydaYzZbJ-2cLcEDA5d5hQ	5.0
IVF0FIjcxxOZk0zfcElu-A	5.0
uT_J1dCJ3KQ6L_iZy0_UjA	5.0
IFtbvwIpjbbl5fE6sbf0dQ	4.0
YE6owgI_-m9KJqXysEHg9Q	5.0
gm87tv2u2TXFFlm-NR_Asg	4.0
XC8zLBhsCBmaJ5cL4izwsw	4.0
Ga5XHg4ahD-Vdw8j4YS6bQ	4.0
XIR1_GVjl2M2P9uit2kxpA	4.0
qR81na-L8R84KAtcLdc_SA	4.0
vivFH2_uIcOyqel-cHmxLA	4.0
3IQ8aAxmkW41cbRsBpIHvg	4.0
TL-4D7-93_Us6LTh5jtxCA	5.0
N_aPWqaB5wNcxx97hgJWqg	1.0
Os7JboTDl2BniFTglNEd0A	1.0
0WaCdhr3aXb0G0niwTMGTg	5.0
5jLkKtE4HPlrbjw-0w9lvg	5.0
-1J99GAWYAbK7sbZcVEgxQ	3.0
aKAGlmoKsgnQ8Avh86-SOg	2.0
M3w1rv78j3nzQcJVzC-bNw	3.0
56Vd6f-R6ibUCxsV2sDc1A	3.0
oSwxcdD7zSzxCbmxoomxnw	2.0
sBswn4u5KkmMyWVCV8mTrA	3.0
Rnchd2Tnm-z4z5D-8zr06Q	4.0
AP_wmcvvgKPj6bkOb5rBwg	5.0
wEqETrWwpsujK2r8ZueOFw	4.0
cPLBdGuwEk0XzzIIc1zQMg	5.0
PS80V0SCQiTtyt_hVuIsyA	3.0
3Uc-b31k6-_6rwT5V7coZQ	4.0
ln-8dqz9uu5TwjVg1vYESg	4.0
v8RLnGiWPFXuwnavp-NfSw	4.0
xtbetsUKa4QSxPM-FdDFIQ	2.0
v8RLnGiWPFXuwnavp-NfSw	3.0
gCqWkeiZDbLSckzL5E0Ucg	4.0
m9ygO_D_qk_IdyRs7c79GA	1.0
m6VbqnZ0Pq-mhjtQvoY65w	2.0
JsYjoHfZb28NQ1vBqSHfgA	3.0
0RlFhjjlEpGPju0faFe9TQ	3.0
cJVqHvDLN9g3GE4VfxDbZQ	4.0
aSUmRlQxraEBVRnhpx9l9w	4.0
VZUHcHoSYtn8mKq31hAM-g	5.0
fyS8H0BNDv5du_X7ttUEqQ	3.0
oYrD51tsMhVHtqCOOJo6og	4.0
Z8Tqg07GIvLzYbfVpJArsg	5.0
Wbwv4at33RscYwinLrxA4A	2.0
L9N3kmIRwf0acuynQ-xxMA	4.0
xKNz2STKDVQwZi1v0IH9tA	4.0
lzd1pUgb_41Ck0AGDEphoA	4.0
Kkfw0DU6JUIqgZF9WVuPhA	2.0
9OyPEDQ0N6i0rWv9S-XjgQ	5.0
ckQyi6cnOyLE1LWrfn-qww	4.0
Vmle4lGkXS1N0wn6wmqhPw	5.0
WyyHc0i8g52gD2V7W0HBgA	4.0
EJPBXvEdaodsPQuYBT6low	3.0
ln-8dqz9uu5TwjVg1vYESg	3.0
EuIh4hwfMCxO05BilHhRrQ	4.0
RIGOL8DnNLz-7prhDdP-EA	3.0
iTQIkIST5eaAiHPLmfQzEA	5.0
73DZUFYAXuycbJ_eEAox1Q	3.0
Y6ARs1Q3G7C4baZLlrGvwg	4.0
yUPA1sL2HgMTT2aq4O3ENw	3.0
WWnhqRnWWjutMqh-2SzEuQ	3.0
2Fq9lchdhSj3PWSFLxI2yg	4.0
uMJsK3x-981hUP2dZAVDag	4.0
VZUHcHoSYtn8mKq31hAM-g	1.0
LNlJEpd0l3zkpbq2El7ljw	3.0
8UlWjig396l9iAHkqiXBSA	4.0
pkU3o8Xkz4xR38SRKmSA_w	5.0
hqojrGeufv6qYpN00R-OsA	5.0
_Q8L7PAbQ1VWNPY3jofuYA	5.0
CrJlQ1NYEIfmMz5RuUhMvA	4.0
-tctrza4N0gSgbs1wKJMsw	4.0
FFWtw73N2xBxbGMIdmFHug	5.0
d5rZHGeFsA4hvKc_tP5hDQ	5.0
xrY0z2h_lsGg0hjyNz6F7Q	4.0
YCwvkfzlTYwak3OMySWBSg	5.0
2fN8mN7uUjOw-QqtcgYqXQ	4.0
9ko2ULuF1lObQ4uxdyRvYw	1.0
2ouHbF02c5_1F_fPgUvf7Q	2.0
_7DXxuBLD_1cAq92cgK_mg	2.0
JsYjoHfZb28NQ1vBqSHfgA	5.0
Wbwv4at33RscYwinLrxA4A	4.0
Ap92Jeoi4yw46EX30r_IUQ	1.0
Iqfc_JtaStZwPG66WsBkLg	1.0
OeUK8N5hk7cielIZLEq63Q	4.0
Ga3jWFFW1tDfPCNT6b79ug	2.0
OI-dnOwjuJahtdwVh-VUng	5.0
e6QRXwwzhebaLVX0JEztpg	2.0
6ZkjqYY0TN2x7GRNig5q_Q	4.0
uicOpGG12VIfGGfWQUIimA	5.0
cJCYCEfDL4n5TgU9y8RTWg	3.0
lCkqOtZZ_Sz_WKThOjakMQ	4.0
-Hxvjz-t5ttsuH6H1osA4A	5.0
ocv3RMJZFScAMHmudpqWpQ	4.0
n2pcptllE-qv7J-9SXhzEw	4.0
r9Wii37p0kEDIUt2e2_LqQ	4.0
9J-EGdWzgphNnSzFECRoDQ	4.0
h9VHsfMeP3PAO_T9Zbw4lA	4.0
ln-8dqz9uu5TwjVg1vYESg	3.0
C9ijJDnBaaWNQD5tLcNBFQ	3.0
kS1MQHYwIfD0462PE61IBw	4.0
8aM-IeXvEN_f8zgvQQ6iEQ	1.0
AGm0ij7gr0KsB34LDRInNw	2.0
L9N3kmIRwf0acuynQ-xxMA	3.0
zoOkFWhXlYbQZT2w64XXjg	3.0
XeWIIUbGwxS6YKrbddBtFw	3.0
sL3Onn_3L9eKH3fBU5XTBQ	3.0
SC2HZlY3V7XdwfZ4s4_z8A	2.0
gzAjRk90EnJVIPwzce_FLQ	5.0
cJVqHvDLN9g3GE4VfxDbZQ	4.0
ckMFtaljrmXWaSiQqk9ZWA	5.0
EtqNHeqEiup1YGy5S2c_Ug	5.0
zLnJAIrziy39S-gg7JWQJg	5.0
cCd4dxDGl_imZmZf8pXNFw	4.0
XofXsviRkS2KsDQXKt3-VA	5.0
hB8faQt61zh-54dVmXOoiA	3.0
K1lkv1Zpnzsl3n08Zv04kg	5.0
63IsblsehOcN2OvhVIP9Vg	4.0
TN1u5qxrFnL9EZdU9smqRw	3.0
nYky7MEpPC32VMha8C_VtA	4.0
-s04aRndwvhmTrsqWsoKfA	4.0
Ziz1dBhYulEfv98sPj9NIw	3.0
BxSeiMApTGkDkl-whxGTCg	5.0
FIHv-S6cb76mLNWLKho88w	3.0
TbDOHRKSddMd8fdJqjKirQ	3.0
w-w-k-QXosIKQ8HQVwU6IQ	3.0
N_aPWqaB5wNcxx97hgJWqg	3.0
a5QS6g30nM4q2XFGP6Po9g	4.0
NnL6HUNY9ckb9mSbTGkjOg	4.0
73DZUFYAXuycbJ_eEAox1Q	3.0
xs4GVB9p7xl-1QVawOPdAg	4.0
xLldDRZe1DCTY-05-OIauA	3.0
CSXx5oez4TNYCdtdjb73dg	5.0
z14ezmDNQDqdE8MXcygyeA	3.0
EeGadkcCPuqb4Czy90CRQA	5.0
v8RLnGiWPFXuwnavp-NfSw	3.0
OZRhAe-La1bX2xhLGJujVg	4.0
4x7RkYst84WPnjvz4DnuUg	4.0
3vHNhZ5zrpZMTM5CgTE6rg	3.0
a8QNaErKMX1GTPfBPaH-bA	5.0
c6-5kwaN_w9Bgwlz088sZw	4.0
uvoWDiH8ryFeeSNu6UPoZA	5.0
eR9pvZaGcfip946-re2-5g	3.0
YTdE26NYZdIABe5ykRwJjA	4.0
VZUHcHoSYtn8mKq31hAM-g	4.0
uOBZIWu4Da2dWW-kUEHR9g	5.0
r8RArvbDUx6xv_TxMm0Y1w	5.0
xVndjy6wsAxGlOxPjBbZxw	4.0
3Q2bpt1iX6tdCuCK6M-ePA	4.0
0RlFhjjlEpGPju0faFe9TQ	4.0
cTHvB1avJo4JrrtBHID4Dw	4.0
pskTGmNATgiOj6750WPLDA	1.0
RdGgH2C655oklnPT3oZJ0A	3.0
aKAGlmoKsgnQ8Avh86-SOg	3.0
4b6saCX_1wl4cXZgmzMg8g	3.0
xVndjy6wsAxGlOxPjBbZxw	2.0
Uc1uGUGAEo41bogH5JROfQ	4.0
vZljzeao1gleetOhC9BvaA	2.0
aP523nJ5B4xnvqLrLs0gZA	5.0
a5QS6g30nM4q2XFGP6Po9g	4.0
nt11Zb2jY713btrvc15Qrw	4.0
oNV7-xGC9Mi9lGLF1s6jmw	5.0
_k1SZqmthiRtPRj7z48iaA	4.0
ocv3RMJZFScAMHmudpqWpQ	2.0
Vf8IskDj3MWzmTyWnfS8Tw	3.0
ukfZEKae8SLavXHDDwdKBQ	3.0
I0XJHy5POI8wFzP5lVXRgw	4.0
1DcL2o2psspLxtgOrSXhkA	5.0
-9Wnr-QvOeDfuIRyaH6VRQ	1.0
hOPhxpCvB2bKjRoMG16OCw	4.0
FFSS1B1C1g9jRoLjf26SuA	4.0
48LWi9T8RM4AnsSKFNwTSQ	4.0
_RWXFYz87bd6LoFnTWiwnQ	2.0
8Aq_UdlsrjhBwGWb_U-xRA	5.0
aIFbo8WaP6SCuOFnj_v9kA	1.0
OIz8dTBZx9oXUfnPFYgVbQ	5.0
t9OAdJcdL3suwm0jsAzQEw	3.0
cJVqHvDLN9g3GE4VfxDbZQ	4.0
0sZ1BLZEocy6fl5Gyfs5hQ	3.0
elyvWgnY-oN7TfLMDt9o4Q	5.0
vOTulAGHNcwgfyUhZJHYEg	5.0
1T15lxz-vrx_rHsaQai4mQ	5.0
fzvNtDDw9PFDfK_28TiO0Q	2.0
uv3XzRc6rT6r_Xd-7aRIzA	4.0
rwUo0-Bh2ASxO4mNMWWadg	4.0
Sdn9fm89tQE3nDQPTKxb7A	2.0
e6QRXwwzhebaLVX0JEztpg	5.0
ItJnvg072ORFoXTpmcKHaw	2.0
a8QNaErKMX1GTPfBPaH-bA	2.0
yVxVGS68r_IDNIFWTK0JTw	4.0
K1mas1AjV3K2Dao2N6hKiA	4.0
sG4c4SRELgWQz29Khh60vA	2.0
zLWZ0i9fT4MQJtj3sPHfBQ	5.0
t0T6400Fc7FO89kqLURBBQ	4.0
35ZQsOqQ7v7yTvH5XoKfCg	5.0
PZfMR-gPgBCzPJao1TZewg	5.0
AAG2F1V7Z0B4pQzy_6H4uw	5.0
yyRtjexqj9Mu1RvEcl3kPQ	2.0
d6ejamZ_Ajy_hfHcno7mww	2.0
ocv3RMJZFScAMHmudpqWpQ	3.0
DhOSuTlWNnlzoF0QxstVZg	4.0
hEGTKNc5TknVreaLhrdt0g	4.0
_C1P2b5xYguJeAVNqasQFw	2.0
002slNgnEtAvsNYFLw7rGA	3.0
i-DWCn1Xk5-exHi0mBDO1g	5.0
1pSfJ4rVOfOKftAo801QSw	4.0
BbQgCYDLITex8ZpYuhMMdg	3.0
VonPeN8hLrtVBPatCBclLQ	5.0
PjYaEnWRFB7uogiAeaXQQA	4.0
DWCNkgLPUeIkZCwfZ9JxWw	5.0
73DZUFYAXuycbJ_eEAox1Q	3.0
XeWIIUbGwxS6YKrbddBtFw	4.0
-49fWJA2MU8ppRw8-rX6Sg	4.0
xLldDRZe1DCTY-05-OIauA	5.0
ocv3RMJZFScAMHmudpqWpQ	5.0
peLLkr2JhH8qUU4pq2wemg	5.0
1Idc35tGsgkB3G2ntig0LA	5.0
sEtGnbtsLHTXTV3QoHZrUw	4.0
uYwuHG1KG55JV_Vbyzu4Qw	2.0
NnL6HUNY9ckb9mSbTGkjOg	4.0
1fbqafPJJ-kxQgrJqt9wPQ	4.0
qpyRMq8MRvriezxCs7wSbg	4.0
FIHv-S6cb76mLNWLKho88w	5.0
SIC4MlaNLlZ2e4DIh81UkQ	4.0
wlPR1M-p7w0YtZwh5Ii-_g	5.0
6F5isH8Dljj6WF0dTlt_9g	4.0
5ZxXCGvKBWfDZCKk-_FRNg	4.0
3NMjtNYhmRLHA4Tz5WSabg	2.0
TbDOHRKSddMd8fdJqjKirQ	5.0
aKAGlmoKsgnQ8Avh86-SOg	3.0
_U4_VdKOHUU0CgrbfsH3Jw	5.0
ekqlxLk9158fbfStOS6Qgw	4.0
HdQ8mcCXNxUqsFgTfbPuzQ	1.0
VNhT2geXgSE7QCgvyqRMDQ	5.0
DV8r9FhLv6Ay5pSkvgainQ	3.0
ybkYMP-SjJB8Sn-bnbYluQ	3.0
SH3lpbJbFpKlmE4osiZrpg	4.0
YIyGnPWNA7rb3hiIgFwb_A	5.0
-XF9C3V1cCxn19j-Rlbglw	5.0
5-f3yj_Mp7SzpMXoqnyyzQ	5.0
uDWenVY6zZ9i9BoL5bLgnQ	4.0
ln-8dqz9uu5TwjVg1vYESg	3.0
3hUGSa6fxgb6FY72sxXf3w	2.0
56Vd6f-R6ibUCxsV2sDc1A	4.0
SV7lWlHg_qrOu1hkM3JYzA	5.0
XU-UJBfgpGVR0ycVeQGtQA	2.0
wUu-Catto1CO4Z_JGJ0NYw	4.0
HyXK2GNR9i4SWpLQGOqQYQ	4.0
esaDbON8NXJC4PWt_CheUg	3.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
W8f2_B1NDXi7c9sXHi4r4A	5.0
0sZ1BLZEocy6fl5Gyfs5hQ	3.0
USdWbCN1iovQFy1AQp2TRw	1.0
qOz2eZVj98hQPHXDK85biA	4.0
LCiZaVSZwWhnr14D0XbDUQ	4.0
g94lYUt_-OVpVTPumC8g9A	4.0
RxaqMFylRmftGzihOQTmfg	4.0
VZUHcHoSYtn8mKq31hAM-g	4.0
NQysyhps0a7MTytWCJiS3g	4.0
fnBKAsc0bP_HZaFC7AOBIA	5.0
FnAcPyXqa9LjKawfdUvAVQ	4.0
_cY0TCrI_AivSCtxHySzxA	4.0
577C7HWJy8dnxWNVGVwYbQ	5.0
NM-B21z7EnPXIWsHDM7kbg	5.0
js--iAkMV68RC-eQmKD7fw	1.0
zCnflGhemlwd3sGZ8TrF7g	5.0
9_6vv_6KTrZI1ZpVdNS0hg	1.0
ocv3RMJZFScAMHmudpqWpQ	2.0
7q5BCkFFcSzIQIbGnP7arQ	3.0
NAZBH_z65b3336FlxRjDZw	4.0
a8QNaErKMX1GTPfBPaH-bA	1.0
A-5D1nwCfDpoI5WvJ2Jh7A	4.0
9hXN71rkjjtHQ4rR1jQV8A	1.0
ehdrFZwh1XRxzqR-6Kbg9A	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
-j9ju5Nv3Ya7PDkGPWBCug	1.0
L9N3kmIRwf0acuynQ-xxMA	4.0
JvRC2InlYud__2xV6zl6gg	4.0
73DZUFYAXuycbJ_eEAox1Q	4.0
eK_KHtMiHKbgTfn5FSNN7g	5.0
0gwPT6J_pJg8exjm8C8B5A	4.0
yRtajw-lGYoOXdOdfwV9hQ	5.0
vkF5XsVgrnK_II0uM-ueSw	4.0
xVndjy6wsAxGlOxPjBbZxw	3.0
LNlJEpd0l3zkpbq2El7ljw	4.0
8VEZe0pFjHdrbsta-ULgGQ	4.0
WE4ivUz2m6YZaOBYEpdIBg	2.0
C9ijJDnBaaWNQD5tLcNBFQ	2.0
gf8awGwJrrs3Rge-n5_Vyg	2.0
uA1gdo3uovDISr-E69mhYA	3.0
ybnJoXphDsVeg299y5A3hQ	3.0
OGnLjckT2VWkmY4AEJVPyw	2.0
fw9VtoEZw91A9b8vZ93r1A	5.0
uYyDuaTvFx3muKxvZf8-pw	4.0
uNIyxmljF0IVuVEifJNQ6g	1.0
Q25NuARY0KB1f-5UfTluAw	2.0
Pp4doAlCjxOxemlkTc7ERQ	4.0
E3qISp1GCesHwiJbc0KDgQ	5.0
SC2HZlY3V7XdwfZ4s4_z8A	1.0
ln-8dqz9uu5TwjVg1vYESg	4.0
OmqMnnhTu4mgJUYzBTDfBw	4.0
xMKpXNaicvI-BgSA69yp9A	5.0
je1VmwLDRvLnmYed34Yo2g	5.0
H4JNrBAoyCk_ZMZWbAf8OA	2.0
2JVwbO5pChIPe1NG2LisCw	4.0
ybnJoXphDsVeg299y5A3hQ	3.0
iZSFq5tha83JnZUFy9OrXg	1.0
KyNs12bizrYubCpsrYnSXw	5.0
dviPtjXu-AzbefzWExaxGA	5.0
qrzo6epsAUau7pC-EWSPKA	2.0
GFKxi6XBDs2FSfkL5hMO_A	1.0
4b6saCX_1wl4cXZgmzMg8g	5.0
WDsr8RnPqbceR3s2yZYr3Q	3.0
hcEwlOkt8L_qVfO_dh3cLw	5.0
JjjLPCKqcEaeo9U9OvF-yQ	3.0
qF6L-tp2kQ5s_WuiY3Fk3w	4.0
ZBBlQj92l65SyjC6YzEH_g	3.0
BPnvrv4Q74gBjDz37Sq9vQ	4.0
QlFMn3xECbC-vxe_rGSlsg	5.0
uqY5VAtcoEn_8kcXucw8QQ	5.0
bGyTeVdJhsiD5cyZ5oATjg	5.0
EE_7_YPuk9Ly05hi1N-Lig	4.0
dEFce9h2hiaTpgEmFF3zbA	4.0
25AnOaWNSzhHK8sSUMpSZQ	1.0
gLke-4oih1t7urvoQAENcQ	3.0
a8QNaErKMX1GTPfBPaH-bA	5.0
cJVqHvDLN9g3GE4VfxDbZQ	2.0
jiBP7htskM9NTABCdurxzQ	5.0
BBTFyjdgWSEdzhQFEQx65g	1.0
8Xuns4n5Vd9ll_OenHRmRA	3.0
_7DXxuBLD_1cAq92cgK_mg	5.0
0c97UtmEKYA0nyvku52Ptg	5.0
aa2jzpaYSW-4GMhF05eWqg	4.0
DhOSuTlWNnlzoF0QxstVZg	3.0
L9N3kmIRwf0acuynQ-xxMA	2.0
vivFH2_uIcOyqel-cHmxLA	5.0
qcvLeO7CUNQLZ5cgaBKMDA	5.0
8nSAbI-nUi0GavThHTEkJQ	5.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
xSIMNs3zpvNAlnqD7mZ6gA	5.0
vivFH2_uIcOyqel-cHmxLA	4.0
6VUmb22uRqhoXinETeleWA	4.0
L9N3kmIRwf0acuynQ-xxMA	2.0
wEqETrWwpsujK2r8ZueOFw	5.0
woYf_lR2nvXoUTTs4CuPTQ	4.0
SC2HZlY3V7XdwfZ4s4_z8A	4.0
a8QNaErKMX1GTPfBPaH-bA	5.0
