c4mkYDTjJc-_lOM32YaPPQ	4.0
oCls9DEDz5JXYLOxM-57Dw	3.0
vivFH2_uIcOyqel-cHmxLA	5.0
tK9HNA3tBIbfym7FinuoKw	1.0
xVndjy6wsAxGlOxPjBbZxw	3.0
pQ254dv_0oyi0VHU1KDkZQ	5.0
gzpfljP4vcIf3UbLK9hEHg	5.0
vivFH2_uIcOyqel-cHmxLA	5.0
-vBbg7fTK3y8W0PtpzlLWQ	5.0
AX83lG8orwuPvLugIkSMbg	4.0
P_WjVwhQj35NanrTHVux0g	5.0
Yeo5cXxha6RQtv0vv_Y9ng	3.0
NNlMrOybRoPmoKw9baPc2Q	1.0
PEhgPoIXB58oDWf2dbMMww	5.0
-s04aRndwvhmTrsqWsoKfA	4.0
kS1MQHYwIfD0462PE61IBw	4.0
e6QRXwwzhebaLVX0JEztpg	1.0
1Tadqh_J0yMLi8fYs9TmEw	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	4.0
fUvvNNUqpsBsNEdCrbibYw	3.0
NOUfyJW-BAo_-Cbfo8edww	4.0
0VulevnWTbzdbNw1biqpmg	4.0
3G2ZSgYnFA08zaj2-4FpgQ	1.0
-1J99GAWYAbK7sbZcVEgxQ	3.0
FHfjAReTovbu0chLv-WGrQ	2.0
Q-GIt9xjwTRcXNbc8Mus3g	5.0
8D92qPaDfn0zfB9NQcm1QA	4.0
0G7LQ1NKgp-zDf1nOrikjg	4.0
SSvJQNdFAjq3ZspcPv8PRw	4.0
i3SWh1lAdkfFxDByPQ0-FQ	5.0
OEKlme4hT5GAomR8JVZjkw	5.0
9S85BzJTqotw9JqVwc_YyA	5.0
sBtzCodmIpXHNgr_hf59qQ	4.0
obzsnaDH7iOF84kSZlbm4A	5.0
UzFpw5-JFekJ9nF8hI9ZSw	1.0
EwXwCOzFdHI3vEJEnCVXbg	3.0
Dw0nngLFf8e5rHmz6dfbbQ	4.0
qzDCMkf0vpk51UapdPoHPg	3.0
8fgiuFMuN5yfoALzts-K7w	2.0
-qn-gcolrpS4izQ57v5Tog	4.0
a8QNaErKMX1GTPfBPaH-bA	5.0
hqojrGeufv6qYpN00R-OsA	3.0
-1J99GAWYAbK7sbZcVEgxQ	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	2.0
sOzeK0dE0BYx4Mc8dmoenQ	5.0
aTO0LQOW1JsakYa37Vp-Kg	4.0
NnL6HUNY9ckb9mSbTGkjOg	3.0
aqWXHhcR_CdmKmxggFOlEA	4.0
mXYVc5jgShblQZKfGf4DmQ	5.0
rfXknXhrqaulF7De-PiHug	3.0
nOe7c9zEujvU6qcWvfAVog	5.0
iM2DYUkE3nLfw72ZXMvHQg	5.0
fdwVdy6TuY1kjYeEPMZKVw	4.0
6VN-wW8k_MolBrDvBX4SNA	1.0
3doc532VoZ0m2bzblO8UJw	4.0
ocv3RMJZFScAMHmudpqWpQ	4.0
uD3MDUJNAM3-9BilmKL4uw	2.0
VuAG11SKQeXwKolONVO3dg	1.0
ybnJoXphDsVeg299y5A3hQ	4.0
OszAQJyUpB9vomvBc7dOKw	5.0
KAAIpAHZSPySf3YE2WzTaw	3.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
VRrIbj3XVpI7Io0lZu8Y4g	5.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
-weKNThLr8N8ndNihgZJIg	3.0
ataY9zKkPoi-fyIsKdPZLg	3.0
KQjeaqv_ZHuQwQic8HOiqw	3.0
A-5DQIIb1YfQEBmabv-6Fw	5.0
eIa4QJXp5ZNmuFORnuPvDA	5.0
OzU3uTiW1cq22iEEy8_TVg	4.0
Z1J_poUi-cfoupIxtYHt5A	5.0
Rw8K0VS2fhuXad9iHAIUkA	4.0
-kXJlkBaFc7NxKCVf4CgJg	3.0
EwEdVgSWVVNzCuweW3FGaA	2.0
xADAW32u15sgA18Hfy9PsQ	5.0
4xGs1jqpXb1J8n33XMfwng	3.0
J_2HkIwv3vTF5CjsSIkKRQ	2.0
vivFH2_uIcOyqel-cHmxLA	2.0
mCjFUY2xM2sUvEKdLCWrRQ	1.0
pR_5lhfJ4NmsFQDz_Ahkyw	4.0
U6zh5WCZfV3iwtAdLQKfqA	5.0
2nN-2YH6Jznfy7lfSpGB9g	5.0
0sMaM565Vv6Gp0iuhoTiFg	5.0
dXm0QedhQ7d26Xx0XQp9LQ	3.0
cJVqHvDLN9g3GE4VfxDbZQ	3.0
WzTapC3mZGEcX7Umvy7KtQ	4.0
DhOSuTlWNnlzoF0QxstVZg	3.0
H309OFMbqu9Ko6TV6WDRQg	4.0
hOPhxpCvB2bKjRoMG16OCw	2.0
d-mSKmb0c09vIdWJmEnggQ	4.0
TbjFvek74Qrg7qAuxZ9OPw	3.0
1fbqafPJJ-kxQgrJqt9wPQ	4.0
P5bUL3Engv-2z6kKohB6qQ	4.0
FHfjAReTovbu0chLv-WGrQ	3.0
ixEhJBN7xGFuc61I1WikfQ	4.0
-qn-gcolrpS4izQ57v5Tog	1.0
LNlJEpd0l3zkpbq2El7ljw	3.0
T6jCRh9Qi6bzAp-TG2Duvw	4.0
v8RLnGiWPFXuwnavp-NfSw	3.0
mwl0oNajjOrtD03XuLf50g	5.0
a8QNaErKMX1GTPfBPaH-bA	5.0
VZUHcHoSYtn8mKq31hAM-g	4.0
Wp1eXyqonZRA1SHzzWJoFA	4.0
N9Zjnn-iSpv1khwnJGl0Vg	5.0
r6JREvdLMV42Foi9j8t_SA	4.0
w1dkeq5tQY6-wnReBa8lXw	5.0
-1J99GAWYAbK7sbZcVEgxQ	5.0
MEbMAASxW0dTWDMSII-y5g	4.0
JaoluQLUph2W-671aDpWxQ	5.0
qrzo6epsAUau7pC-EWSPKA	2.0
J4p8zd9QiH7DwP2R2aQcbQ	3.0
8k4_OJV44UJ7jZ__UEQ1vw	5.0
faI4ufIVH1m7EOFV9m2rVA	4.0
Pp4doAlCjxOxemlkTc7ERQ	3.0
FHfjAReTovbu0chLv-WGrQ	5.0
OYokNKLHhf94kHhYW6cayw	1.0
Hxz4U00ZcadEzEVwG-Yslw	5.0
0CqAmHUSWPEQdrnCbDiaVA	4.0
ECZPvbk-sp4V2Yj_tfQERw	5.0
vg1J5bnQlpGGlT0XRfXqIQ	4.0
Vf8IskDj3MWzmTyWnfS8Tw	5.0
CZO8rFIsL89pjM2La5u6AQ	5.0
vB8YCXg61Knx81tZ-E180A	4.0
kDmoRExh2U9AWDy4h3Ki0w	4.0
ln-8dqz9uu5TwjVg1vYESg	5.0
KxPe0dskXh3y_Ai7OvMrmg	5.0
VZUHcHoSYtn8mKq31hAM-g	5.0
-zQwQs_cquJIzPgOPJsvfw	4.0
c9-jEIfBnLa4iNHxVmXAHA	5.0
2i-y5BCiUOXCqzWIz6NZXw	2.0
DhOSuTlWNnlzoF0QxstVZg	3.0
oYrD51tsMhVHtqCOOJo6og	4.0
8fgiuFMuN5yfoALzts-K7w	3.0
isSlR0cY7PhXUbuRI8qwvA	4.0
mi6raRWQboj29_hGUo01jg	4.0
c4mkYDTjJc-_lOM32YaPPQ	5.0
r8-OJqMvraQHnzCcFbiCvg	5.0
2N2i8MSCWHIF75E6VntaoA	4.0
c_T9sGM79aM9KGXKy7FTwA	2.0
IBrL-6twlZmQBGLdV2DQiw	5.0
Zrj6CuQRRs38siAjuBl2MA	4.0
iL_CR-WQnveqrff9LecqAQ	5.0
B5OvwyNefxULg5g5rMRJIg	4.0
8WqDNxCgsKtN6wiIOT6qBw	3.0
EuIh4hwfMCxO05BilHhRrQ	4.0
v8RLnGiWPFXuwnavp-NfSw	1.0
1k6Yuk4Ww0LiXknsAe5-2g	4.0
oTv_z2y8phea2Ab6Y7w40Q	5.0
ln-8dqz9uu5TwjVg1vYESg	3.0
71RVNcSPEs8rxyxQllMGeQ	3.0
Bm64uNe_NT2G_EyT3A8h3A	4.0
60keUBOnuNHy4jHqqqEwTw	3.0
a8QNaErKMX1GTPfBPaH-bA	5.0
xVndjy6wsAxGlOxPjBbZxw	4.0
EnoYjb9sqNqNSdzMbElqvw	5.0
93XxSBeYPQ-S9QuNQIxmUA	2.0
8cK1Gid1ylRbkiYHxfj7jg	5.0
ckQyi6cnOyLE1LWrfn-qww	5.0
PnO95J88y26uowPP_62hFA	3.0
ybnJoXphDsVeg299y5A3hQ	3.0
PHcEuhDsby3rWbW_peHpbA	3.0
aSUmRlQxraEBVRnhpx9l9w	3.0
ChfUouMqqio8Zin2wcdcBw	2.0
71RVNcSPEs8rxyxQllMGeQ	4.0
KOSVm_sLq7j6Y_ev9Of8iA	1.0
Q-CyKA-0IgvORMMGERoWEA	5.0
a5QS6g30nM4q2XFGP6Po9g	3.0
baD0m5hJdUYEqmJaV3uMdQ	3.0
ln-8dqz9uu5TwjVg1vYESg	4.0
Un138zBMZ-FviGziY9oLFg	5.0
JeyZPJ07G7mOLsAIgxO50Q	5.0
ot5L2V7x2tsOcAciB1az1g	3.0
gQF9-Agz8E-9lXNJZsc1xA	2.0
sfXELG2SCfb8B7Ay5LmY7g	3.0
Sdn9fm89tQE3nDQPTKxb7A	3.0
7wyhi9k64Rtrv81IL6hYgw	5.0
DhOSuTlWNnlzoF0QxstVZg	3.0
qrzo6epsAUau7pC-EWSPKA	5.0
Wxd-EKF2Z4RHZUmwQ6Eeew	2.0
sBswn4u5KkmMyWVCV8mTrA	4.0
0R_pqpqKLlbKyNTKswaEQw	5.0
t9OAdJcdL3suwm0jsAzQEw	4.0
dy4zIURw-MdSu3HyxhlhzA	2.0
W8f2_B1NDXi7c9sXHi4r4A	5.0
5kk3tDlShYVDZAwiOL3etw	4.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
L9N3kmIRwf0acuynQ-xxMA	3.0
e9hegxtdoro0KjJZTyUsLQ	5.0
MgAgvJwlt8ujtE4Pr0r9uQ	4.0
c4mkYDTjJc-_lOM32YaPPQ	2.0
WYCv0Q-QIKCSIo8IqOLOfw	4.0
u8Rp52VRzFB-uS6e4u64MQ	5.0
RfjWiiBRO5uorrxzfwdBYQ	5.0
KpIkTXSiYFwSR1HZPMadlg	4.0
FAArGkbd6l3t73uR-jfw_Q	1.0
nUqq9ONMIfN_ra8L9HJRdA	5.0
IHOCvB0ZZ9_pLx509U3tpw	5.0
GEu83t4SjJ5S7SdoGkZIDg	3.0
aSUmRlQxraEBVRnhpx9l9w	4.0
-g92E-FSyAhKfWe0GWR8Zg	4.0
xL5Uo6TemnV3xvmpX-Gaog	4.0
xVndjy6wsAxGlOxPjBbZxw	2.0
9ZT191GsJ7J_kF9AAcfwKw	4.0
MlKAJcxlTzrJtgwg3qtTPg	4.0
brTYfgAc0uD7fiT8arLqIg	3.0
spKtx7FlbbAHFAJpu4R5zg	4.0
ckMFtaljrmXWaSiQqk9ZWA	4.0
0sZ1BLZEocy6fl5Gyfs5hQ	4.0
OLJAezsSfKUilWcYDnze_w	5.0
ataY9zKkPoi-fyIsKdPZLg	4.0
-1J99GAWYAbK7sbZcVEgxQ	3.0
SmhhtyewhCO2X4XAnhPfbg	5.0
nzjKqK_BjQpAmCqvWkUbsA	5.0
vivFH2_uIcOyqel-cHmxLA	3.0
vivFH2_uIcOyqel-cHmxLA	5.0
NLea0mJffGm_0E6_ATQs7Q	3.0
sfXELG2SCfb8B7Ay5LmY7g	4.0
XMu77dw6_gP_DtSpGHuhxw	4.0
6_IL6_nr769i_LBynuQDYg	5.0
7FMNqVhcZlwhxAEcZBPT-g	5.0
YtdTM3_u-vPaaMDcklIikA	4.0
xzLXpGbbcFPqHfQ4z8j47A	5.0
eMAmkqtFhhqkzTWKcsARSw	2.0
L35UBl44Dmg4s8a5HWQYjg	2.0
S91kz40EtAo3AKUrDyEeDg	2.0
SIpBqzGhRM7T5cDFiuIryg	5.0
RIGOL8DnNLz-7prhDdP-EA	5.0
8ciQzrRSDqCeS9EIYdpkvA	4.0
ln-8dqz9uu5TwjVg1vYESg	4.0
C9ijJDnBaaWNQD5tLcNBFQ	3.0
C9ijJDnBaaWNQD5tLcNBFQ	3.0
YO724fydzl_b_jjT-GSmRA	4.0
8rHBjGvSkQSf2k-Sc7J-9A	5.0
Kkfw0DU6JUIqgZF9WVuPhA	4.0
hqojrGeufv6qYpN00R-OsA	3.0
DbMJ_dBdv1dJLE9MEWvHNQ	5.0
t_xEAoTqhTV_W3U_1jME-g	5.0
ocv3RMJZFScAMHmudpqWpQ	2.0
IgscXYpoe7c9yCC1wY1zbQ	5.0
8YtQ7eFhNhW3nCmQ-7bMiw	5.0
HWfS6ftRMWsCatgR4bnmRg	4.0
XA0mlHUo_8TgftFe-0JZ7w	1.0
m6VbqnZ0Pq-mhjtQvoY65w	4.0
goySBsZ3QJfSaElPIDIzLw	1.0
RBuCX4YSflFXvBrI9W7qhA	1.0
ocv3RMJZFScAMHmudpqWpQ	4.0
C1XTrG2tP3PPTAR2TTKgHg	2.0
u_LBaXlugdLHPdV9JksIgw	5.0
XQ-m75M0aCkCckFBjL0d4w	2.0
FHfjAReTovbu0chLv-WGrQ	3.0
jKZp3ztW7r18qp3t4KFpvQ	4.0
QYUZD1Tn0UzrTbUG08lpiw	3.0
v8RLnGiWPFXuwnavp-NfSw	3.0
q6OevSTTLSUaKoj8eVKW-w	4.0
73DZUFYAXuycbJ_eEAox1Q	3.0
ln-8dqz9uu5TwjVg1vYESg	3.0
GEu83t4SjJ5S7SdoGkZIDg	4.0
ihqfOa0RpyhsU8zXOJpC_A	4.0
LNlJEpd0l3zkpbq2El7ljw	4.0
0gYLcORDT6iqxSr8rhHysA	4.0
veQVlF_629VxcTFTk1aznw	4.0
p5McIA4bvxn5_R8DqHmI7Q	5.0
EuIh4hwfMCxO05BilHhRrQ	5.0
pmKnNkGVgzhMkwJaTU5apA	5.0
q6OevSTTLSUaKoj8eVKW-w	5.0
J_2HkIwv3vTF5CjsSIkKRQ	5.0
kg1Nbs4bMmq3-CmxowVSew	2.0
L9N3kmIRwf0acuynQ-xxMA	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	4.0
zAtfaSQCaJYHyiuXM6zMlg	5.0
TRa6aD6vHUC-q6uYVRgScA	5.0
JZ5-5n7ieD3mZUwb72JRng	3.0
vivFH2_uIcOyqel-cHmxLA	4.0
Ad8QHsIUVfmTHPy4hl8BOw	5.0
aVvy8EtCuasMp7E-Nr3vVw	4.0
n6UXH8UQwBXvtWXevPeuKw	4.0
xzvTed9al7cOEc0S57kb3w	4.0
xs4GVB9p7xl-1QVawOPdAg	5.0
mi6raRWQboj29_hGUo01jg	4.0
DhOSuTlWNnlzoF0QxstVZg	3.0
FjNgN6Dk9fh4NatwthoFgA	4.0
uMwIo-1QlLICSZK6cfEheA	5.0
C9ijJDnBaaWNQD5tLcNBFQ	3.0
xVndjy6wsAxGlOxPjBbZxw	3.0
VPHb-zShxXPczcgbpuF1SQ	3.0
o-t-i7nbT5N_cmkCXs5oDQ	4.0
pixNhhD7MstDu0Q0F9QyzA	5.0
MGhKNO12impia4GKUvdcAA	4.0
1WfaAbWC06QDnb59vqnEZw	3.0
182OovAWrdzg5cvSyLX92w	5.0
ybnJoXphDsVeg299y5A3hQ	3.0
WDsr8RnPqbceR3s2yZYr3Q	2.0
73DZUFYAXuycbJ_eEAox1Q	4.0
elyvWgnY-oN7TfLMDt9o4Q	5.0
JJ3WxVE0lt8M9yfqpI88TA	3.0
TXTg2Q1mnf_kbewJs2XhPA	3.0
vivFH2_uIcOyqel-cHmxLA	4.0
Pqs2cVDuNjJ3TOjli-vyZw	4.0
Dhqza5iTOhA5oNuyHmGe8Q	3.0
RxaqMFylRmftGzihOQTmfg	4.0
qrzo6epsAUau7pC-EWSPKA	2.0
W6N0b3e4fL5UfpwPTuNzNg	3.0
wQWm0pZvB39yBPqLt93jVQ	2.0
G1B194N1KX42mEoiJZmP3w	4.0
qrzo6epsAUau7pC-EWSPKA	3.0
cTHvB1avJo4JrrtBHID4Dw	5.0
urg4WkUTxeE_6n4SvJ8Zxg	2.0
mZBwEijHmWFTyPktVBLEEw	1.0
CU0Xfpwb-d9SBewau_4nJQ	5.0
qOz2eZVj98hQPHXDK85biA	4.0
_WBym43zxMEVxqf9aWuezQ	5.0
vivFH2_uIcOyqel-cHmxLA	5.0
VCT8n098BMGopQqlP57EQg	4.0
TiD1JrLX-LiCdQabMwj4Fg	3.0
vk6ItYMwuav2lJ_OM00FHA	4.0
TXTg2Q1mnf_kbewJs2XhPA	5.0
lwN4azrslas0kekyugbSAQ	2.0
T6jCRh9Qi6bzAp-TG2Duvw	3.0
zneyq52ORY7BPF5vCsxZWQ	2.0
STrEKl_qNjJlZsdU24F3ZQ	5.0
PUjQCUBHcyxJ0PimblvOkA	5.0
CNdJaOdUjLIceVxhWcMNRA	5.0
faI4ufIVH1m7EOFV9m2rVA	3.0
_g7HODSUCPsFNdkYJVAihQ	5.0
ln-8dqz9uu5TwjVg1vYESg	4.0
hOgYVSjpYPlQCh-xGZXP8Q	4.0
ybnJoXphDsVeg299y5A3hQ	4.0
v1OTTmKvFTu6xcFhfgcckw	4.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
xeyP7KJH5WZRa4TsCqWEjw	3.0
yTH3DpJNziMh7Ma2YiGzDw	4.0
xVndjy6wsAxGlOxPjBbZxw	5.0
ku8rz9y31569Y2-kAuTxjQ	4.0
XXKNeL2KnM-HNNaiBo8FQQ	5.0
EuIh4hwfMCxO05BilHhRrQ	2.0
-1J99GAWYAbK7sbZcVEgxQ	2.0
KuvzKejeCzG34wPfZ8GOtw	3.0
FAArGkbd6l3t73uR-jfw_Q	2.0
zy2cNfG4lLE3SlY9p2OL-A	5.0
5GxNsVLVXqK29D1oBNIRXA	2.0
LkDhytbQIlajc0e_qO52ig	1.0
cmAHVj0b5Wz5Tun6Op0ksw	3.0
BPkM2rnhMO68Le6Xs-7eVg	4.0
Ji2Lh2ibzc827RRD7FgT-g	4.0
2PYxmh4hYRo6Mfc1WniqIw	3.0
FHfjAReTovbu0chLv-WGrQ	4.0
aSUmRlQxraEBVRnhpx9l9w	3.0
NnL6HUNY9ckb9mSbTGkjOg	5.0
GqzoKYXv6F1O85bhywyoSA	4.0
a0G4ZMN2jScFevRzzLafCw	5.0
vivFH2_uIcOyqel-cHmxLA	3.0
BPkM2rnhMO68Le6Xs-7eVg	2.0
ckQyi6cnOyLE1LWrfn-qww	4.0
3okrWrDZxfMrF3_thV3Kmg	4.0
TbjFvek74Qrg7qAuxZ9OPw	1.0
-1J99GAWYAbK7sbZcVEgxQ	4.0
TXTg2Q1mnf_kbewJs2XhPA	4.0
PxV3K67lusm0RCUj3wqUOQ	1.0
4b6saCX_1wl4cXZgmzMg8g	5.0
xVndjy6wsAxGlOxPjBbZxw	5.0
DuM-D6Y8qV4-_4Qd009iXA	5.0
gWkm64c7PRsBlqY011DIkA	5.0
71RVNcSPEs8rxyxQllMGeQ	4.0
WJfNVm4mXXDt1Vakg13CpA	5.0
qF2FczksPr9dASFcYnAiBQ	5.0
vko6eWqlhiZwMHLb-786dQ	4.0
C9ijJDnBaaWNQD5tLcNBFQ	3.0
kje6blrP4fL3FHVqBq8yiQ	4.0
xLzCpIZGdOnKQStT1d8l6A	4.0
yRtajw-lGYoOXdOdfwV9hQ	5.0
uEEhdFeGBhLxm5FtofhrRw	5.0
hP7mKqLv57veQKiFWvA0Dw	1.0
ewzqGURnEp1GpxpAHn1pKQ	5.0
6IJvrFm0X3OTy6HoDWaLpg	3.0
--T8djg0nrb_yMMMA3Y0jQ	3.0
Suw8tiW7EHWpt7HhuB7SDw	3.0
HrTXdduN9wbuxasd1w8toA	5.0
KFYn0bHk7fXA9xKVgvYMnw	5.0
dviPtjXu-AzbefzWExaxGA	4.0
72mAnQtBraFDh8ofWMpAKw	5.0
a5QS6g30nM4q2XFGP6Po9g	4.0
q0HDybhT0V9dXrs63_WqWQ	4.0
i-DWCn1Xk5-exHi0mBDO1g	3.0
mHK85nHULWvPe66xnynv_Q	5.0
lyhz77mZh7HfEg2032Vjug	4.0
b2RS3hOiDLNzL_45R3UQvA	2.0
thAVTXjNv-QFwWJzJQwJwQ	3.0
UGkmUKMCoBD_JtYOUsZMmg	5.0
Rhvt5HoMG7mayNd437Vm2w	3.0
m6VbqnZ0Pq-mhjtQvoY65w	3.0
4jvkjUt2rw1Ow3yzMIcXdw	5.0
hOPhxpCvB2bKjRoMG16OCw	4.0
Wai7sl3HMm3iwbQGH8UshQ	1.0
w-w-k-QXosIKQ8HQVwU6IQ	3.0
c4mkYDTjJc-_lOM32YaPPQ	4.0
86pa5RwTvtS0seiKm414yA	5.0
ckQyi6cnOyLE1LWrfn-qww	4.0
AF0HZckXXBKkJywKKtZtiQ	5.0
LNlJEpd0l3zkpbq2El7ljw	4.0
RIGOL8DnNLz-7prhDdP-EA	3.0
wCtf5_zG8EpWiBp_Oi7P0g	2.0
rhHvKILdT3wYowrO2IoOaw	3.0
qrzo6epsAUau7pC-EWSPKA	4.0
BPkM2rnhMO68Le6Xs-7eVg	5.0
OzU3uTiW1cq22iEEy8_TVg	4.0
lhtScJ_Z2Oh3518hCt-_Zw	3.0
R56bB8f0t7Qr9UsHiJTYlw	3.0
fo2zSTdJGppYV0FqEQLS7Q	2.0
8rDoTAvdBGb4ur-zU34h-w	5.0
7mRomkIqfNnCqM29FdxFGw	5.0
gOM5Wt0dY0yG38ClhnMbVA	2.0
3NMjtNYhmRLHA4Tz5WSabg	2.0
ocv3RMJZFScAMHmudpqWpQ	2.0
R_U1KlukX8alb7vTRWCMbA	5.0
73DZUFYAXuycbJ_eEAox1Q	3.0
XeWIIUbGwxS6YKrbddBtFw	3.0
2fN8mN7uUjOw-QqtcgYqXQ	4.0
SC2HZlY3V7XdwfZ4s4_z8A	4.0
OQwRmDsYpruPXTFEcFpmPw	4.0
qwH4kjLc9NEBvumFE8IrrA	5.0
m88QJCmv34JH7vAckK9qBw	2.0
C9ijJDnBaaWNQD5tLcNBFQ	4.0
QlFMn3xECbC-vxe_rGSlsg	3.0
IE5uZ99T0xIgOm3tfPmsUg	5.0
elyvWgnY-oN7TfLMDt9o4Q	4.0
YtdTM3_u-vPaaMDcklIikA	3.0
6Hlvbs9Kerzrv0KdIZzMBQ	4.0
VNhT2geXgSE7QCgvyqRMDQ	5.0
ocv3RMJZFScAMHmudpqWpQ	4.0
BAXXJrlGW6o8zWfw47q1Tg	4.0
PIvqnU6QZ2JUBhGavUl36Q	5.0
6iaunnYnVj3HrCx92YdaFA	3.0
gkJboE2O7Bl3YFO4rPG8Bg	5.0
xVndjy6wsAxGlOxPjBbZxw	3.0
NCFLZQnlQOhcmDK3cAI29g	5.0
XQyuG-54-EZ9EvG_ulWQFQ	1.0
6iaunnYnVj3HrCx92YdaFA	3.0
yP2wt-lP3O863ze5mdS10A	2.0
CNdJaOdUjLIceVxhWcMNRA	5.0
T1hPA7pN7eOHPlAD7J5QAA	5.0
73DZUFYAXuycbJ_eEAox1Q	3.0
TLTbtobx10vpK3rYP8-2sw	4.0
LW-4t2psvoehLqkcVMRm_g	3.0
SSvalZkiN3vqOSH76rbtPQ	5.0
EjJOP1_jhd0snVm2xqXOow	1.0
Tp2AqLjTwimSbtqD71G4Xw	5.0
vivFH2_uIcOyqel-cHmxLA	3.0
0gwPT6J_pJg8exjm8C8B5A	2.0
ln-8dqz9uu5TwjVg1vYESg	4.0
c4mkYDTjJc-_lOM32YaPPQ	4.0
JOKzFTvuZQ2EBgdXkY6Lfw	5.0
PjYaEnWRFB7uogiAeaXQQA	4.0
WWnhqRnWWjutMqh-2SzEuQ	5.0
Uo26xw3wj0YxlU642mFi-Q	5.0
BPkM2rnhMO68Le6Xs-7eVg	5.0
ln-8dqz9uu5TwjVg1vYESg	5.0
RxaqMFylRmftGzihOQTmfg	4.0
9ko2ULuF1lObQ4uxdyRvYw	5.0
sBswn4u5KkmMyWVCV8mTrA	3.0
v8RLnGiWPFXuwnavp-NfSw	2.0
mZBwEijHmWFTyPktVBLEEw	5.0
qyzsfn6RpDBFXyKaggeEpA	5.0
56vERWd2VPTfjytCQlSc6g	1.0
zD9JC4DlFzCNwGCfYCvp9A	4.0
oNx60AozF9SKGLV1oYEA8w	2.0
e9hegxtdoro0KjJZTyUsLQ	5.0
CRLA264qZO-IxB2gQOnJmg	5.0
7Ri5onau346fF5l9Zlj-Gg	4.0
-GSgKKwWi9mcEWDgKeuaqA	4.0
i-DWCn1Xk5-exHi0mBDO1g	4.0
6iaunnYnVj3HrCx92YdaFA	3.0
LNlJEpd0l3zkpbq2El7ljw	4.0
Ai3NbwFPjtLVEBVcOdnurg	4.0
e6QRXwwzhebaLVX0JEztpg	5.0
4lLSLA-ZP4h3Hki9NFfZAg	1.0
73DZUFYAXuycbJ_eEAox1Q	5.0
fnBKAsc0bP_HZaFC7AOBIA	4.0
HWOOrgZa6QvbU-XjWEIs9A	2.0
4d681x3sCw1Q9ySTyTYXlw	4.0
KBKghVPb6Nf6Q5gvLKWgsw	3.0
Wbwv4at33RscYwinLrxA4A	4.0
1WfaAbWC06QDnb59vqnEZw	5.0
P5bUL3Engv-2z6kKohB6qQ	4.0
BPkM2rnhMO68Le6Xs-7eVg	4.0
-PWwpgh0WQFE63KIzyqmKg	1.0
Zox0EBX1HpdTMD6hIHhZ_w	3.0
ln-8dqz9uu5TwjVg1vYESg	3.0
2fN8mN7uUjOw-QqtcgYqXQ	3.0
0JgjdJUgsMxh8U9-RWSomw	5.0
jPYo0tgCP9If38vn_0aeKA	4.0
71RVNcSPEs8rxyxQllMGeQ	3.0
Mtt2lFmX5UsTjpq75rip_w	5.0
yVxVGS68r_IDNIFWTK0JTw	5.0
ii0Ki85fCV4Sia4otNVwcA	5.0
kA8pHWJd8xhAAzETWun-nw	4.0
J6yxA2PWu2ywah_laPoDSw	4.0
BPkM2rnhMO68Le6Xs-7eVg	5.0
DS61Fwt1czcn-sOCIC60cA	5.0
gLke-4oih1t7urvoQAENcQ	4.0
73DZUFYAXuycbJ_eEAox1Q	4.0
C7dE67z9UTCqcwxgyBcTJA	5.0
RmnF3xft550nn2moUpuC4Q	1.0
wGAgUIjTGhdUkhIX2zdMww	5.0
nckdCP0Y8ffoht2HLW18Rg	5.0
RYhtdZpUu5mZGxzfe9CipA	5.0
Pp4doAlCjxOxemlkTc7ERQ	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	4.0
ed-C-BTs9Xp_5pqo32bLAw	5.0
J_2HkIwv3vTF5CjsSIkKRQ	3.0
1fbqafPJJ-kxQgrJqt9wPQ	4.0
1oorrv1MLXCGGQdg7Ea_Ng	3.0
viaNzWKM_Itfx8vMUWe_Bg	3.0
JsYjoHfZb28NQ1vBqSHfgA	3.0
hOPhxpCvB2bKjRoMG16OCw	5.0
ln-8dqz9uu5TwjVg1vYESg	5.0
HVPrZuTFciaRLmEwCdl-yw	1.0
sDS2DFgAapj7gJ83P425Fg	4.0
RIGOL8DnNLz-7prhDdP-EA	4.0
eh01IsSbe8_vUw7oF4SvyQ	4.0
1mdwR2US8Z_CBWYuFMWWNg	4.0
ln-8dqz9uu5TwjVg1vYESg	3.0
qrzo6epsAUau7pC-EWSPKA	1.0
MN9DopRS1eRAWm6_qds53Q	4.0
ids5SmUZavQxuyhDztQ5dg	5.0
X_LdEqdD533i9E7gkWfE_Q	5.0
2fN8mN7uUjOw-QqtcgYqXQ	3.0
fLG79z2pfICqqGigZTp0UA	4.0
UKRtIGJNvitchC75VKesmQ	4.0
-zuV9Du1HFHaQ6GnVyGWsQ	3.0
fccMIyBd6ZhFUVAhvSqsrw	4.0
LNlJEpd0l3zkpbq2El7ljw	4.0
71RVNcSPEs8rxyxQllMGeQ	4.0
Ziz1dBhYulEfv98sPj9NIw	3.0
-PcOYMpcQKw4uvTLoy-ljA	5.0
M6h9KYZHFaZYmVFopXq1mw	1.0
Jh-igGTcuMJ82Jxpzj3ulQ	2.0
6iaunnYnVj3HrCx92YdaFA	4.0
WqeK9gyjDXL_7G3RjIUGHQ	4.0
4InFkxzE3nxy5hd5IfLSFw	5.0
0gwPT6J_pJg8exjm8C8B5A	4.0
gZWshVoPlMC0D9WWXe5D9w	4.0
EgjYy-5IbESflBnlaOVkJA	5.0
vivFH2_uIcOyqel-cHmxLA	5.0
--T8djg0nrb_yMMMA3Y0jQ	4.0
RsRFHwvJKguLL2EOT6fj2g	5.0
FHfjAReTovbu0chLv-WGrQ	2.0
ybnJoXphDsVeg299y5A3hQ	3.0
yVxVGS68r_IDNIFWTK0JTw	5.0
OJK6V3Ewlrhq04TVwZwohQ	2.0
56Vd6f-R6ibUCxsV2sDc1A	1.0
hqojrGeufv6qYpN00R-OsA	3.0
1TZm5R0N2No6Fjyuk99Neg	4.0
CGRkejdGiNtvX-lhcOFUZQ	3.0
yBvR-QKeAOqGZV-AvqHiqg	5.0
L9N3kmIRwf0acuynQ-xxMA	2.0
UtQpusM3vlcAsEXrguL1vA	5.0
09D7Y6dbzmVQ0F15MH1AQw	4.0
ybkYMP-SjJB8Sn-bnbYluQ	5.0
3okrWrDZxfMrF3_thV3Kmg	5.0
jShChcFSVXOIOhuXTNrRvg	5.0
Ybl2ymFb1IheUuLRDOxQ_g	2.0
A-5D1nwCfDpoI5WvJ2Jh7A	5.0
PpocyUGwybNxlthex_eb8w	5.0
T398DbPQqijoXgpHhVpYIg	5.0
v8RLnGiWPFXuwnavp-NfSw	3.0
RYhtdZpUu5mZGxzfe9CipA	4.0
8fgiuFMuN5yfoALzts-K7w	5.0
LTFb-ij3TDTo_pDZYmUPxQ	3.0
oLVKX7yWg7UcdekDGkfpfw	4.0
FJDHvlAOsyswzQWzRKRatQ	5.0
5gbkhlWANGVzQYi_0m3vOQ	3.0
rdmt6-wOEv_wYKHFdgWaHw	5.0
mi6raRWQboj29_hGUo01jg	2.0
ad8cXN5pYhs8EtSUat5WpA	5.0
GX6YV2sORHR7tOma3mcYfw	5.0
BZ6ru-mhQqE4hcn9YerGdw	3.0
s_tdDVHRVUn4aopjgxNSYw	2.0
002slNgnEtAvsNYFLw7rGA	5.0
oPhEWzf66hsHbzKEq2Ok6g	5.0
QYUZD1Tn0UzrTbUG08lpiw	4.0
z14ezmDNQDqdE8MXcygyeA	1.0
pfHICN67xeftkMIJyrvsIQ	5.0
c4mkYDTjJc-_lOM32YaPPQ	3.0
72s2b4tegZYAV3R0gFzLUQ	5.0
jotP6mdocZYKsEGU4gA69Q	5.0
AAPHYuxfRPexatXyty-kww	2.0
nkwXwdf6t0SKFp6VWF4OlQ	5.0
e6QRXwwzhebaLVX0JEztpg	5.0
Kt1Q8VJLn9CAqeH_o0ybKg	4.0
ybnJoXphDsVeg299y5A3hQ	4.0
vivFH2_uIcOyqel-cHmxLA	4.0
TXTg2Q1mnf_kbewJs2XhPA	3.0
Me_toy60w_5RuAPgr1FVOw	4.0
2Sglga1mooQwZDjlwXZQLQ	4.0
sBTQA8D1zg9eqRO-j7jQjQ	1.0
OIz8dTBZx9oXUfnPFYgVbQ	4.0
0RlFhjjlEpGPju0faFe9TQ	4.0
S91kz40EtAo3AKUrDyEeDg	2.0
cpeu5gTaE8fU8-zZfKJcpg	5.0
8c53BdBWPcbioN3WZJWdCA	4.0
spKtx7FlbbAHFAJpu4R5zg	2.0
P5bUL3Engv-2z6kKohB6qQ	4.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
V-k7n9pKPPX9vP-HrjoHcQ	5.0
ybkYMP-SjJB8Sn-bnbYluQ	3.0
ehFO2nQ9phblTO17XcaI2g	3.0
TbjFvek74Qrg7qAuxZ9OPw	4.0
Cwez3jlrUypoY1aPbWElew	4.0
vivFH2_uIcOyqel-cHmxLA	3.0
gfyW0vuJls8ARoHmogfcmw	3.0
a-cCfp-QF_Xw9sW3sKdanQ	5.0
o-t-i7nbT5N_cmkCXs5oDQ	2.0
0IljwtiV93UX9ZmSLS0PkQ	4.0
HiZGg29YdMJ7-GB4jepRIw	5.0
vTgnhH84AzZiYE3r8M-Tcg	5.0
zHwMje-iDiNl7v5WPSRlIA	4.0
73DZUFYAXuycbJ_eEAox1Q	3.0
xVndjy6wsAxGlOxPjBbZxw	4.0
a8QNaErKMX1GTPfBPaH-bA	5.0
29oUfyEL1by67UR-0Si2zg	3.0
jTj3U4p3kVmVyCcetjbHIg	4.0
f2RSGAwvBusH-RPU3MFeyQ	1.0
X_DkwPTzdO_VWzUcbUXREg	5.0
o9Ye_zhWAD7NlcAETpC-Vw	2.0
Xh_44mRc5CtjGUBLQaLWXA	2.0
lI-hR8ftiw88t8lLqvsaXQ	4.0
TlfFhGACbz3Z41dswpxD_Q	5.0
VZUHcHoSYtn8mKq31hAM-g	4.0
rirW6EuHIUBY3NrKIrE0Kw	4.0
duFP2mFpWc-qc21T5XKvNg	5.0
Ud6j2HN40qEhycq2PuwcBA	5.0
8yJwzY5kRfRTqg5UdoMAsA	4.0
kS1MQHYwIfD0462PE61IBw	4.0
vqE64xsC_nK3nV2TrQ7vAQ	5.0
-1J99GAWYAbK7sbZcVEgxQ	2.0
Vuh2TzMfPp0OwC8gMpRuww	3.0
dpin73DvJn-IvKUNj_ZxCA	2.0
eHLMv9sBlw6kwCYV27_HAw	5.0
D_7rCwBDL5oQayXvfriwgg	4.0
_fGysU48tncAdUlJHbMwXw	5.0
awY9ufaTaRazmQkttn_RMg	5.0
wpvhAD4GNtHhE4iUwiUGiQ	3.0
zQxDUhxKOHdZygnNRZ-4ng	4.0
WWnhqRnWWjutMqh-2SzEuQ	5.0
TgCW5tyinPDvZWE5Sqwwgw	4.0
60keUBOnuNHy4jHqqqEwTw	4.0
C0IU0j3nVFoEBlnySYMXLA	3.0
_ukkVPzsOoD5ndnZxuEwbw	5.0
iZSFq5tha83JnZUFy9OrXg	3.0
a8QNaErKMX1GTPfBPaH-bA	5.0
-qn-gcolrpS4izQ57v5Tog	4.0
8ciQzrRSDqCeS9EIYdpkvA	5.0
0pg7oMFzn0xQDEppkzFvqg	5.0
1inIadEGaeolcO3g6q6vmw	1.0
nL70HucNYP4RiR_88gqW6A	4.0
-kXJlkBaFc7NxKCVf4CgJg	4.0
H11wCNQ2Cb6dRdxepnVA-Q	4.0
9KCr3PIUnTa1rQ9k11_22A	4.0
ataY9zKkPoi-fyIsKdPZLg	4.0
V_MDnGZpb2666cc_qMqMxg	5.0
40MywB-9aaAPmqRkThlaWw	5.0
GcqMSNKVOLQwaOeOHqtzcw	1.0
5hVhjpPq624lurVldN4Kdw	4.0
-weKNThLr8N8ndNihgZJIg	4.0
ly_g_pbm-YE7-m3-gs1C4Q	3.0
xFGRIpG8tYbTg9r3tTph_w	5.0
-Hxvjz-t5ttsuH6H1osA4A	3.0
CNdJaOdUjLIceVxhWcMNRA	5.0
LkIPAVQaDzkUDBEQNqgrpw	5.0
FHfjAReTovbu0chLv-WGrQ	3.0
cJVqHvDLN9g3GE4VfxDbZQ	2.0
dprkjTp7fdBmhErIM-BWwg	2.0
mezcuernbQU7asVLIeXZHw	1.0
ydjy1zr_MQo2wswNzR2dGA	5.0
dWVvF7k0ZXeJvakmT_CnEA	4.0
vivFH2_uIcOyqel-cHmxLA	3.0
qoCtv2bTcTH8jTAABF0qLw	5.0
C9ijJDnBaaWNQD5tLcNBFQ	4.0
G8aYRUDZ5MTWuRCGbple1g	2.0
-1J99GAWYAbK7sbZcVEgxQ	5.0
AkHyqcLznqqAnN0CBFw3OA	4.0
Mf25toe3YIH6uv9d43EXuA	1.0
J-rjzANEpb6axWRE9Ksvzw	4.0
RIGOL8DnNLz-7prhDdP-EA	3.0
lhtScJ_Z2Oh3518hCt-_Zw	2.0
qTAtyjcRYOOuMK37CurYdQ	1.0
4XLyP455UoWQ1yz9THKYEA	5.0
fdwVdy6TuY1kjYeEPMZKVw	4.0
kVwvb9vW0sPBGryY8slB-w	5.0
vEzgkG8axJ75pyWa-iHyKA	4.0
-s04aRndwvhmTrsqWsoKfA	3.0
GRfeHNcB4uvuoHvqb8-9Xg	5.0
nzDG30aK5CM_DzO1l01Tnw	5.0
1WfaAbWC06QDnb59vqnEZw	2.0
k4OdaJT9o5-LtbPCe7nlkw	4.0
NU1mvbhW7OLJ4av7P9nDHw	4.0
NOUfyJW-BAo_-Cbfo8edww	3.0
hxHQFhgHg4u9xAIswrG_5A	4.0
MJi8cYsq4NC2qYx48R1XRw	4.0
GgnzT-zz043PW4ITu2fCQA	4.0
K7-zOceF1slgqJTZSKe7YQ	3.0
xZ-3S7Hs82NzPhFWQk8PcQ	5.0
UqL-O5gS4OtCabn28oCo9w	3.0
cdF9fovYyiU-TKr_GcNxsg	4.0
wlPR1M-p7w0YtZwh5Ii-_g	4.0
ao_3zIGu3TP-YiT-A3TQag	4.0
5Oj4pmWQZS8zykSrNVkuBw	5.0
ln-8dqz9uu5TwjVg1vYESg	4.0
RfjWiiBRO5uorrxzfwdBYQ	4.0
7b9aT8BhpWaFncPaPULLdw	4.0
haUljeiekSeVmSeWny_9vw	2.0
hKu_tOCxk6_nFsqPyuLUXg	3.0
2SwGt1jYNFlXqlJbINo7cQ	4.0
xdO7Vvpk1PW7zBkPiXF7NQ	5.0
BwJN8qcQpjyNzo2acSmRIA	5.0
2Sglga1mooQwZDjlwXZQLQ	3.0
kS1MQHYwIfD0462PE61IBw	4.0
2xGt56YRUJG6wdk5pwoGww	4.0
FHfjAReTovbu0chLv-WGrQ	5.0
hqojrGeufv6qYpN00R-OsA	3.0
OJK6V3Ewlrhq04TVwZwohQ	5.0
lFy60SmV1Vs4Ug4MkwI2uA	3.0
ocv3RMJZFScAMHmudpqWpQ	2.0
p6TYK6WmCgL2x8Mcy6ZaZA	2.0
a8QNaErKMX1GTPfBPaH-bA	5.0
urhy2vLd0VWRPz9D3JAYMA	4.0
ocv3RMJZFScAMHmudpqWpQ	2.0
PjYaEnWRFB7uogiAeaXQQA	4.0
bFrrYqsgbTm8vLUM_Azu6w	3.0
0gYLcORDT6iqxSr8rhHysA	3.0
juCg0NTeJ6HORSXDwTRu_w	1.0
b7Fym9T4OK5pmF1ZLcqeRw	4.0
r6JREvdLMV42Foi9j8t_SA	5.0
C9ijJDnBaaWNQD5tLcNBFQ	4.0
ybkYMP-SjJB8Sn-bnbYluQ	4.0
zIsVQGLx23HslbbwUOQGCA	5.0
modi4kJswHfJ1-_44nRtPA	1.0
Os7XnHJYLsHFhOsiMLQ6mA	4.0
sfXELG2SCfb8B7Ay5LmY7g	5.0
XeWIIUbGwxS6YKrbddBtFw	4.0
m5_9COG5lgezByD9tDBkCQ	5.0
-30gBOtr1_q1OClG-fpLJQ	5.0
WRUOLSe--E9BlaM1YnAtGQ	4.0
OZTZgCcxO7fcFkZ3LYDroA	1.0
S91kz40EtAo3AKUrDyEeDg	5.0
O59Ca9_1Jb6HW_rGqaxfFQ	4.0
ibvH1Y7Rh_tstiWgH0OFTA	5.0
lT6e_jRDzuq32vCQHc-I-A	5.0
QBgKo-REQCVZBQXT6of6Wg	4.0
TKR6wSYFEyNPYJosARYLGA	5.0
NAZBH_z65b3336FlxRjDZw	4.0
AfFbCEfvNJGyM6qRzTKc9Q	1.0
0QeJC2inz6P-OVzROU_LNw	5.0
57WX12z2rEMt6S0i_QxdFQ	5.0
lT6e_jRDzuq32vCQHc-I-A	1.0
YTdE26NYZdIABe5ykRwJjA	5.0
roQOk5osGeL_Lj7J8mIrpQ	2.0
TXTg2Q1mnf_kbewJs2XhPA	5.0
FIHv-S6cb76mLNWLKho88w	3.0
e6QRXwwzhebaLVX0JEztpg	4.0
7jyHe-7LcT6eWqipUhfJcQ	4.0
NkVYcoaThHjOfTTgq6OdHQ	5.0
SC2HZlY3V7XdwfZ4s4_z8A	4.0
ln-8dqz9uu5TwjVg1vYESg	4.0
5MuX5fYZGW8q5Qb86yolqw	5.0
n5QxaVh7jDxTwW_iOYY3Cw	4.0
FHfjAReTovbu0chLv-WGrQ	5.0
grpctB0Bem-1_J3GT3Yz0Q	4.0
hP7mKqLv57veQKiFWvA0Dw	4.0
-kXJlkBaFc7NxKCVf4CgJg	3.0
3XQQnxvYeNxaUIe4Ts1M8A	5.0
vivFH2_uIcOyqel-cHmxLA	5.0
k7Kmu6m3QXmODN7t4qB6ZA	4.0
a0G4ZMN2jScFevRzzLafCw	5.0
l2hZ2026wemwnT4a60b2Xw	4.0
T-AMd62mfTb3Tv7bLoftBA	5.0
pAaoyciAcHX0dHkqOkSqtw	5.0
YjR1HttGdWXJqKYtY2unrg	5.0
73DZUFYAXuycbJ_eEAox1Q	3.0
CQC8qocHkucrO79k7PScsw	4.0
YtdTM3_u-vPaaMDcklIikA	3.0
u_LBaXlugdLHPdV9JksIgw	3.0
MlKAJcxlTzrJtgwg3qtTPg	1.0
UKsBKla6IjgOeKe_UC5Dbg	5.0
NnL6HUNY9ckb9mSbTGkjOg	3.0
GfUn_M1mxkqg32--2LewWA	3.0
P5bUL3Engv-2z6kKohB6qQ	4.0
tvTm4FsyGAJw5pn1aCQyVA	5.0
n1AYydmhQHe1PVQBKa8qoQ	5.0
EaQUJq6nI0PdI6YiRSb4wA	5.0
k43yALzNcWA0-vqbbyYNmA	3.0
U8yokVEeG2Yv5iLTTkeDIA	4.0
I2i9aIHhFvdhUsHgP6AP_g	5.0
mi6raRWQboj29_hGUo01jg	2.0
1BaQCVIzgps99Ige9APsUw	1.0
wpvhAD4GNtHhE4iUwiUGiQ	4.0
EuIh4hwfMCxO05BilHhRrQ	3.0
C9ijJDnBaaWNQD5tLcNBFQ	3.0
5kk3tDlShYVDZAwiOL3etw	4.0
nr8-qkqTx6Yv7TlD2CjbJQ	5.0
sfXELG2SCfb8B7Ay5LmY7g	5.0
o-t-i7nbT5N_cmkCXs5oDQ	4.0
_Qhzoro1aBBAfaVk_nkqVw	2.0
jotP6mdocZYKsEGU4gA69Q	5.0
ln-8dqz9uu5TwjVg1vYESg	4.0
cJVqHvDLN9g3GE4VfxDbZQ	3.0
LXTd3Kl_ZXJ1sKeYWwlzlg	5.0
LTFb-ij3TDTo_pDZYmUPxQ	4.0
Aga2sEL7yQSycmx3Txk_XA	3.0
qrzo6epsAUau7pC-EWSPKA	4.0
FzdKDEnEXdUVzog6y2lAwg	5.0
_0F_PHkemmmWpAjfiXR_9g	4.0
GGSfLyM88SbFGhnm46ykXQ	4.0
ocv3RMJZFScAMHmudpqWpQ	5.0
awrs3tozVLD-OQtZxp9HLw	5.0
Y6T4Fjtm4u2EytobnlLAsw	3.0
TrJPdBIh-eWapTbZb0EH9w	3.0
T_ua0osjaKMUmyhwOZfFTw	5.0
vivFH2_uIcOyqel-cHmxLA	5.0
uT_J1dCJ3KQ6L_iZy0_UjA	2.0
Hd61eHgLQaoLmjlkOoHRtQ	1.0
WNVmKQaW_H4R_kt0MQ7oTw	3.0
dA5sNv-AbKPTo8oN6LcUZw	1.0
OzU3uTiW1cq22iEEy8_TVg	5.0
WYCv0Q-QIKCSIo8IqOLOfw	5.0
0qs6DAP97Q2xf47ADd4prA	1.0
iZSFq5tha83JnZUFy9OrXg	1.0
cfm2QPqbISLE6w3d9fp1ag	3.0
63IsblsehOcN2OvhVIP9Vg	5.0
MxnNT3MSGco7hQN6-pCNow	5.0
NzSu37JRoZJN7mZjitdaBA	4.0
H74c_2LheXJmtEJd2EV6WQ	5.0
V7EnMOl3O9jBq7p8KvYcFg	5.0
WGWB1s5fVnFjnAyNkK-lzw	5.0
Kkfw0DU6JUIqgZF9WVuPhA	4.0
0SszJSfD5LaOqmOVgLqe2g	4.0
FAArGkbd6l3t73uR-jfw_Q	4.0
aKAGlmoKsgnQ8Avh86-SOg	4.0
73DZUFYAXuycbJ_eEAox1Q	4.0
8rDoTAvdBGb4ur-zU34h-w	3.0
Wxd-EKF2Z4RHZUmwQ6Eeew	3.0
TyYb_VmSNtY2k3hZqHWqkQ	2.0
pZKlN2acOyHoaNZErtqpnw	5.0
u_LBaXlugdLHPdV9JksIgw	4.0
ocv3RMJZFScAMHmudpqWpQ	5.0
PXV5AU2ZU-aRWLa6lykMlA	4.0
DfcdoGzz39FBS6o8U7ZyOQ	4.0
kg1Nbs4bMmq3-CmxowVSew	3.0
-1J99GAWYAbK7sbZcVEgxQ	5.0
CxQr1_z4bsEyfimZ7AyQTA	5.0
9pYZ0F5s4YRLqgo8vW6KjQ	2.0
7kpCmy9wuBskM6-1oz1LEQ	4.0
6YwiVm8wAU4sf9IF8nH2iw	5.0
P5bUL3Engv-2z6kKohB6qQ	3.0
GlzTbWIREAedA37YOVTd-A	4.0
C54Hm4nC9ZphqXj5XDGtTQ	5.0
jiPzk6m4yf451hkhUYQI_A	5.0
KuvzKejeCzG34wPfZ8GOtw	4.0
C7dE67z9UTCqcwxgyBcTJA	4.0
n8dIqx620IcUSufIIKe2Rw	5.0
wqKqQTbW-zjuNBLlqNuRuQ	5.0
