Cluster 1
1780 Ayn Rand: A Sense of Life (1997) Documentary
1624 Thousand Acres, A (1997) Drama
1758 Dangerous Beauty (1998) Drama
1756 Prophecy II, The (1998) Horror
1754 Fallen (1998) Action, Mystery, Thriller



Cluster 2
296 Pulp Fiction (1994) Crime, Drama
294 Perez Family, The (1995) Comedy, Romance
292 Outbreak (1995) Action, Drama, Thriller
290 Once Were Warriors (1994) Crime, Drama
270 Love Affair (1994) Drama, Romance



Cluster 3
3206 Against All Odds (1984) Romance
3204 Boys from Brazil, The (1978) Thriller
3208 Loaded Weapon 1 (1993) Action, Comedy
3346 Color Me Blood Red (1965) Horror
3088 Harvey (1950) Comedy



Cluster 4
3770 Dreamscape (1984) Adventure, Crime, Sci-Fi, Thriller
3776 Melody Time (1948) Animation, Children's, Musical
3774 House Party 2 (1991) Comedy
3778 On Our Merry Way (1948) Comedy, Drama
3518 End of Violence, The (1997) Drama, Thriller



Cluster 5
2688 General's Daughter, The (1999) Drama, Thriller
2686 Red Violin, The (Le Violon rouge) (1998) Drama, Mystery
2682 Limbo (1999) Drama
3010 Rosetta (1999) Drama
2860 Blue Streak (1999) Comedy



Cluster 6
1130 Howling, The (1980) Horror
1436 Falling in Love Again (1980) Comedy
1434 Stranger, The (1994) Action
1198 Raiders of the Lost Ark (1981) Action, Adventure
1190 Tie Me Up! Tie Me Down! (1990) Drama



Cluster 7
346 Backbeat (1993) Drama, Musical
340 War, The (1994) Adventure, Drama
342 Muriel's Wedding (1994) Comedy, Romance
348 Bullets Over Broadway (1994) Comedy
558 Pagemaster, The (1994) Action, Adventure, Animation, Children's, Fantasy



Cluster 8
2316 Practical Magic (1998) Drama, Romance
2314 Beloved (1998) Drama
2312 Children of a Lesser God (1986) Drama
2310 Mighty, The (1998) Drama
2268 Few Good Men, A (1992) Crime, Drama



Cluster 9
1004 Glimmer Man, The (1996) Action, Thriller
1006 Chamber, The (1996) Drama
644 Happy Weekend (1996) Comedy
1002 Ed's Next Move (1996) Comedy
876 Police Story 4: Project S (Chao ji ji hua) (1993) Action



Cluster 10
2046 Flight of the Navigator (1986) Adventure, Children's, Sci-Fi
2044 Devil and Max Devlin, The (1981) Comedy
2042 D2: The Mighty Ducks (1994) Children's, Comedy
2040 Computer Wore Tennis Shoes, The (1970) Children's, Comedy
2048 Great Mouse Detective, The (1986) Animation, Children's



